%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/Anaconda3-2023.07-1/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/local/Anaconda3-2023.07-1/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/Anaconda3-2023.07-1/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.723592in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.723592in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.723592in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.723592in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.844911in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.844911in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.844911in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.844911in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.966229in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.966229in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.966229in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.966229in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.087548in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.087548in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.087548in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.087548in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.208867in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.208867in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.208867in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.208867in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.330186in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{8.330186in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.330186in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.330186in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.372809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.870000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.870000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064412in, y=0.817238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.721098in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.721098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.721098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064412in, y=1.668336in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.572196in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.572196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.572196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064412in, y=2.519434in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.423294in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.423294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.423294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064412in, y=3.370532in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.274392in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.274392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.274392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064412in, y=4.221630in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{5.125490in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.125490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.125490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064412in, y=5.072728in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.008857in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Sum of \(\displaystyle f_n(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{1.673439in}{0.897004in}}%
\pgfpathlineto{\pgfqpoint{1.744605in}{0.923980in}}%
\pgfpathlineto{\pgfqpoint{1.815771in}{0.950902in}}%
\pgfpathlineto{\pgfqpoint{1.886938in}{0.977743in}}%
\pgfpathlineto{\pgfqpoint{1.958104in}{1.004475in}}%
\pgfpathlineto{\pgfqpoint{2.029270in}{1.031071in}}%
\pgfpathlineto{\pgfqpoint{2.100436in}{1.057506in}}%
\pgfpathlineto{\pgfqpoint{2.171602in}{1.083752in}}%
\pgfpathlineto{\pgfqpoint{2.242769in}{1.109782in}}%
\pgfpathlineto{\pgfqpoint{2.313935in}{1.135571in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{1.161093in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{1.186321in}}%
\pgfpathlineto{\pgfqpoint{2.527433in}{1.211231in}}%
\pgfpathlineto{\pgfqpoint{2.598600in}{1.235798in}}%
\pgfpathlineto{\pgfqpoint{2.669766in}{1.259996in}}%
\pgfpathlineto{\pgfqpoint{2.740932in}{1.283801in}}%
\pgfpathlineto{\pgfqpoint{2.812098in}{1.307190in}}%
\pgfpathlineto{\pgfqpoint{2.883264in}{1.330138in}}%
\pgfpathlineto{\pgfqpoint{2.954431in}{1.352623in}}%
\pgfpathlineto{\pgfqpoint{3.025597in}{1.374623in}}%
\pgfpathlineto{\pgfqpoint{3.096763in}{1.396114in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.417075in}}%
\pgfpathlineto{\pgfqpoint{3.239096in}{1.437486in}}%
\pgfpathlineto{\pgfqpoint{3.310262in}{1.457325in}}%
\pgfpathlineto{\pgfqpoint{3.381428in}{1.476573in}}%
\pgfpathlineto{\pgfqpoint{3.452594in}{1.495209in}}%
\pgfpathlineto{\pgfqpoint{3.523760in}{1.513217in}}%
\pgfpathlineto{\pgfqpoint{3.594927in}{1.530577in}}%
\pgfpathlineto{\pgfqpoint{3.666093in}{1.547271in}}%
\pgfpathlineto{\pgfqpoint{3.737259in}{1.563284in}}%
\pgfpathlineto{\pgfqpoint{3.808425in}{1.578598in}}%
\pgfpathlineto{\pgfqpoint{3.879591in}{1.593200in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.607072in}}%
\pgfpathlineto{\pgfqpoint{4.021924in}{1.620203in}}%
\pgfpathlineto{\pgfqpoint{4.093090in}{1.632578in}}%
\pgfpathlineto{\pgfqpoint{4.164256in}{1.644186in}}%
\pgfpathlineto{\pgfqpoint{4.235422in}{1.655014in}}%
\pgfpathlineto{\pgfqpoint{4.306589in}{1.665051in}}%
\pgfpathlineto{\pgfqpoint{4.377755in}{1.674288in}}%
\pgfpathlineto{\pgfqpoint{4.448921in}{1.682715in}}%
\pgfpathlineto{\pgfqpoint{4.520087in}{1.690324in}}%
\pgfpathlineto{\pgfqpoint{4.591253in}{1.697107in}}%
\pgfpathlineto{\pgfqpoint{4.662420in}{1.703057in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.708168in}}%
\pgfpathlineto{\pgfqpoint{4.804752in}{1.712435in}}%
\pgfpathlineto{\pgfqpoint{4.875918in}{1.715854in}}%
\pgfpathlineto{\pgfqpoint{4.947084in}{1.718421in}}%
\pgfpathlineto{\pgfqpoint{5.018251in}{1.720134in}}%
\pgfpathlineto{\pgfqpoint{5.089417in}{1.720991in}}%
\pgfpathlineto{\pgfqpoint{5.160583in}{1.720991in}}%
\pgfpathlineto{\pgfqpoint{5.231749in}{1.720134in}}%
\pgfpathlineto{\pgfqpoint{5.302916in}{1.718421in}}%
\pgfpathlineto{\pgfqpoint{5.374082in}{1.715854in}}%
\pgfpathlineto{\pgfqpoint{5.445248in}{1.712435in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.708168in}}%
\pgfpathlineto{\pgfqpoint{5.587580in}{1.703057in}}%
\pgfpathlineto{\pgfqpoint{5.658747in}{1.697107in}}%
\pgfpathlineto{\pgfqpoint{5.729913in}{1.690324in}}%
\pgfpathlineto{\pgfqpoint{5.801079in}{1.682715in}}%
\pgfpathlineto{\pgfqpoint{5.872245in}{1.674288in}}%
\pgfpathlineto{\pgfqpoint{5.943411in}{1.665051in}}%
\pgfpathlineto{\pgfqpoint{6.014578in}{1.655014in}}%
\pgfpathlineto{\pgfqpoint{6.085744in}{1.644186in}}%
\pgfpathlineto{\pgfqpoint{6.156910in}{1.632578in}}%
\pgfpathlineto{\pgfqpoint{6.228076in}{1.620203in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.607072in}}%
\pgfpathlineto{\pgfqpoint{6.370409in}{1.593200in}}%
\pgfpathlineto{\pgfqpoint{6.441575in}{1.578598in}}%
\pgfpathlineto{\pgfqpoint{6.512741in}{1.563284in}}%
\pgfpathlineto{\pgfqpoint{6.583907in}{1.547271in}}%
\pgfpathlineto{\pgfqpoint{6.655073in}{1.530577in}}%
\pgfpathlineto{\pgfqpoint{6.726240in}{1.513217in}}%
\pgfpathlineto{\pgfqpoint{6.797406in}{1.495209in}}%
\pgfpathlineto{\pgfqpoint{6.868572in}{1.476573in}}%
\pgfpathlineto{\pgfqpoint{6.939738in}{1.457325in}}%
\pgfpathlineto{\pgfqpoint{7.010904in}{1.437486in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{1.417075in}}%
\pgfpathlineto{\pgfqpoint{7.153237in}{1.396114in}}%
\pgfpathlineto{\pgfqpoint{7.224403in}{1.374623in}}%
\pgfpathlineto{\pgfqpoint{7.295569in}{1.352623in}}%
\pgfpathlineto{\pgfqpoint{7.366736in}{1.330138in}}%
\pgfpathlineto{\pgfqpoint{7.437902in}{1.307190in}}%
\pgfpathlineto{\pgfqpoint{7.509068in}{1.283801in}}%
\pgfpathlineto{\pgfqpoint{7.580234in}{1.259996in}}%
\pgfpathlineto{\pgfqpoint{7.651400in}{1.235798in}}%
\pgfpathlineto{\pgfqpoint{7.722567in}{1.211231in}}%
\pgfpathlineto{\pgfqpoint{7.793733in}{1.186321in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{1.161093in}}%
\pgfpathlineto{\pgfqpoint{7.936065in}{1.135571in}}%
\pgfpathlineto{\pgfqpoint{8.007231in}{1.109782in}}%
\pgfpathlineto{\pgfqpoint{8.078398in}{1.083752in}}%
\pgfpathlineto{\pgfqpoint{8.149564in}{1.057506in}}%
\pgfpathlineto{\pgfqpoint{8.220730in}{1.031071in}}%
\pgfpathlineto{\pgfqpoint{8.291896in}{1.004475in}}%
\pgfpathlineto{\pgfqpoint{8.363062in}{0.977743in}}%
\pgfpathlineto{\pgfqpoint{8.434229in}{0.950902in}}%
\pgfpathlineto{\pgfqpoint{8.505395in}{0.923980in}}%
\pgfpathlineto{\pgfqpoint{8.576561in}{0.897004in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.870000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{1.673439in}{1.004791in}}%
\pgfpathlineto{\pgfqpoint{1.744605in}{1.138094in}}%
\pgfpathlineto{\pgfqpoint{1.815771in}{1.268444in}}%
\pgfpathlineto{\pgfqpoint{1.886938in}{1.394434in}}%
\pgfpathlineto{\pgfqpoint{1.958104in}{1.514729in}}%
\pgfpathlineto{\pgfqpoint{2.029270in}{1.628099in}}%
\pgfpathlineto{\pgfqpoint{2.100436in}{1.733436in}}%
\pgfpathlineto{\pgfqpoint{2.171602in}{1.829770in}}%
\pgfpathlineto{\pgfqpoint{2.242769in}{1.916290in}}%
\pgfpathlineto{\pgfqpoint{2.313935in}{1.992354in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.057497in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{2.111437in}}%
\pgfpathlineto{\pgfqpoint{2.527433in}{2.154078in}}%
\pgfpathlineto{\pgfqpoint{2.598600in}{2.185507in}}%
\pgfpathlineto{\pgfqpoint{2.669766in}{2.205986in}}%
\pgfpathlineto{\pgfqpoint{2.740932in}{2.215948in}}%
\pgfpathlineto{\pgfqpoint{2.812098in}{2.215978in}}%
\pgfpathlineto{\pgfqpoint{2.883264in}{2.206804in}}%
\pgfpathlineto{\pgfqpoint{2.954431in}{2.189271in}}%
\pgfpathlineto{\pgfqpoint{3.025597in}{2.164332in}}%
\pgfpathlineto{\pgfqpoint{3.096763in}{2.133014in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{2.096405in}}%
\pgfpathlineto{\pgfqpoint{3.239096in}{2.055624in}}%
\pgfpathlineto{\pgfqpoint{3.310262in}{2.011800in}}%
\pgfpathlineto{\pgfqpoint{3.381428in}{1.966050in}}%
\pgfpathlineto{\pgfqpoint{3.452594in}{1.919453in}}%
\pgfpathlineto{\pgfqpoint{3.523760in}{1.873031in}}%
\pgfpathlineto{\pgfqpoint{3.594927in}{1.827731in}}%
\pgfpathlineto{\pgfqpoint{3.666093in}{1.784405in}}%
\pgfpathlineto{\pgfqpoint{3.737259in}{1.743800in}}%
\pgfpathlineto{\pgfqpoint{3.808425in}{1.706541in}}%
\pgfpathlineto{\pgfqpoint{3.879591in}{1.673128in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.643926in}}%
\pgfpathlineto{\pgfqpoint{4.021924in}{1.619166in}}%
\pgfpathlineto{\pgfqpoint{4.093090in}{1.598945in}}%
\pgfpathlineto{\pgfqpoint{4.164256in}{1.583231in}}%
\pgfpathlineto{\pgfqpoint{4.235422in}{1.571866in}}%
\pgfpathlineto{\pgfqpoint{4.306589in}{1.564582in}}%
\pgfpathlineto{\pgfqpoint{4.377755in}{1.561009in}}%
\pgfpathlineto{\pgfqpoint{4.448921in}{1.560689in}}%
\pgfpathlineto{\pgfqpoint{4.520087in}{1.563094in}}%
\pgfpathlineto{\pgfqpoint{4.591253in}{1.567642in}}%
\pgfpathlineto{\pgfqpoint{4.662420in}{1.573713in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.580670in}}%
\pgfpathlineto{\pgfqpoint{4.804752in}{1.587873in}}%
\pgfpathlineto{\pgfqpoint{4.875918in}{1.594701in}}%
\pgfpathlineto{\pgfqpoint{4.947084in}{1.600566in}}%
\pgfpathlineto{\pgfqpoint{5.018251in}{1.604927in}}%
\pgfpathlineto{\pgfqpoint{5.089417in}{1.607304in}}%
\pgfpathlineto{\pgfqpoint{5.160583in}{1.607290in}}%
\pgfpathlineto{\pgfqpoint{5.231749in}{1.604560in}}%
\pgfpathlineto{\pgfqpoint{5.302916in}{1.598877in}}%
\pgfpathlineto{\pgfqpoint{5.374082in}{1.590094in}}%
\pgfpathlineto{\pgfqpoint{5.445248in}{1.578160in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.563115in}}%
\pgfpathlineto{\pgfqpoint{5.587580in}{1.545087in}}%
\pgfpathlineto{\pgfqpoint{5.658747in}{1.524289in}}%
\pgfpathlineto{\pgfqpoint{5.729913in}{1.501006in}}%
\pgfpathlineto{\pgfqpoint{5.801079in}{1.475591in}}%
\pgfpathlineto{\pgfqpoint{5.872245in}{1.448448in}}%
\pgfpathlineto{\pgfqpoint{5.943411in}{1.420023in}}%
\pgfpathlineto{\pgfqpoint{6.014578in}{1.390789in}}%
\pgfpathlineto{\pgfqpoint{6.085744in}{1.361231in}}%
\pgfpathlineto{\pgfqpoint{6.156910in}{1.331836in}}%
\pgfpathlineto{\pgfqpoint{6.228076in}{1.303075in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.275390in}}%
\pgfpathlineto{\pgfqpoint{6.370409in}{1.249185in}}%
\pgfpathlineto{\pgfqpoint{6.441575in}{1.224814in}}%
\pgfpathlineto{\pgfqpoint{6.512741in}{1.202569in}}%
\pgfpathlineto{\pgfqpoint{6.583907in}{1.182676in}}%
\pgfpathlineto{\pgfqpoint{6.655073in}{1.165290in}}%
\pgfpathlineto{\pgfqpoint{6.726240in}{1.150487in}}%
\pgfpathlineto{\pgfqpoint{6.797406in}{1.138269in}}%
\pgfpathlineto{\pgfqpoint{6.868572in}{1.128561in}}%
\pgfpathlineto{\pgfqpoint{6.939738in}{1.121215in}}%
\pgfpathlineto{\pgfqpoint{7.010904in}{1.116017in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{1.112690in}}%
\pgfpathlineto{\pgfqpoint{7.153237in}{1.110909in}}%
\pgfpathlineto{\pgfqpoint{7.224403in}{1.110305in}}%
\pgfpathlineto{\pgfqpoint{7.295569in}{1.110477in}}%
\pgfpathlineto{\pgfqpoint{7.366736in}{1.111009in}}%
\pgfpathlineto{\pgfqpoint{7.437902in}{1.111476in}}%
\pgfpathlineto{\pgfqpoint{7.509068in}{1.111459in}}%
\pgfpathlineto{\pgfqpoint{7.580234in}{1.110558in}}%
\pgfpathlineto{\pgfqpoint{7.651400in}{1.108402in}}%
\pgfpathlineto{\pgfqpoint{7.722567in}{1.104658in}}%
\pgfpathlineto{\pgfqpoint{7.793733in}{1.099045in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{1.091337in}}%
\pgfpathlineto{\pgfqpoint{7.936065in}{1.081374in}}%
\pgfpathlineto{\pgfqpoint{8.007231in}{1.069059in}}%
\pgfpathlineto{\pgfqpoint{8.078398in}{1.054369in}}%
\pgfpathlineto{\pgfqpoint{8.149564in}{1.037350in}}%
\pgfpathlineto{\pgfqpoint{8.220730in}{1.018116in}}%
\pgfpathlineto{\pgfqpoint{8.291896in}{0.996847in}}%
\pgfpathlineto{\pgfqpoint{8.363062in}{0.973781in}}%
\pgfpathlineto{\pgfqpoint{8.434229in}{0.949213in}}%
\pgfpathlineto{\pgfqpoint{8.505395in}{0.923475in}}%
\pgfpathlineto{\pgfqpoint{8.576561in}{0.896940in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.870000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{1.673439in}{1.138342in}}%
\pgfpathlineto{\pgfqpoint{1.744605in}{1.396385in}}%
\pgfpathlineto{\pgfqpoint{1.815771in}{1.634506in}}%
\pgfpathlineto{\pgfqpoint{1.886938in}{1.844381in}}%
\pgfpathlineto{\pgfqpoint{1.958104in}{2.019508in}}%
\pgfpathlineto{\pgfqpoint{2.029270in}{2.155588in}}%
\pgfpathlineto{\pgfqpoint{2.100436in}{2.250737in}}%
\pgfpathlineto{\pgfqpoint{2.171602in}{2.305520in}}%
\pgfpathlineto{\pgfqpoint{2.242769in}{2.322801in}}%
\pgfpathlineto{\pgfqpoint{2.313935in}{2.307425in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.265773in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{2.205212in}}%
\pgfpathlineto{\pgfqpoint{2.527433in}{2.133504in}}%
\pgfpathlineto{\pgfqpoint{2.598600in}{2.058209in}}%
\pgfpathlineto{\pgfqpoint{2.669766in}{1.986141in}}%
\pgfpathlineto{\pgfqpoint{2.740932in}{1.922917in}}%
\pgfpathlineto{\pgfqpoint{2.812098in}{1.872618in}}%
\pgfpathlineto{\pgfqpoint{2.883264in}{1.837613in}}%
\pgfpathlineto{\pgfqpoint{2.954431in}{1.818525in}}%
\pgfpathlineto{\pgfqpoint{3.025597in}{1.814347in}}%
\pgfpathlineto{\pgfqpoint{3.096763in}{1.822693in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.840144in}}%
\pgfpathlineto{\pgfqpoint{3.239096in}{1.862668in}}%
\pgfpathlineto{\pgfqpoint{3.310262in}{1.886057in}}%
\pgfpathlineto{\pgfqpoint{3.381428in}{1.906350in}}%
\pgfpathlineto{\pgfqpoint{3.452594in}{1.920206in}}%
\pgfpathlineto{\pgfqpoint{3.523760in}{1.925188in}}%
\pgfpathlineto{\pgfqpoint{3.594927in}{1.919946in}}%
\pgfpathlineto{\pgfqpoint{3.666093in}{1.904275in}}%
\pgfpathlineto{\pgfqpoint{3.737259in}{1.879066in}}%
\pgfpathlineto{\pgfqpoint{3.808425in}{1.846145in}}%
\pgfpathlineto{\pgfqpoint{3.879591in}{1.808033in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.767649in}}%
\pgfpathlineto{\pgfqpoint{4.021924in}{1.727987in}}%
\pgfpathlineto{\pgfqpoint{4.093090in}{1.691806in}}%
\pgfpathlineto{\pgfqpoint{4.164256in}{1.661354in}}%
\pgfpathlineto{\pgfqpoint{4.235422in}{1.638166in}}%
\pgfpathlineto{\pgfqpoint{4.306589in}{1.622935in}}%
\pgfpathlineto{\pgfqpoint{4.377755in}{1.615483in}}%
\pgfpathlineto{\pgfqpoint{4.448921in}{1.614814in}}%
\pgfpathlineto{\pgfqpoint{4.520087in}{1.619259in}}%
\pgfpathlineto{\pgfqpoint{4.591253in}{1.626676in}}%
\pgfpathlineto{\pgfqpoint{4.662420in}{1.634695in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.640976in}}%
\pgfpathlineto{\pgfqpoint{4.804752in}{1.643454in}}%
\pgfpathlineto{\pgfqpoint{4.875918in}{1.640546in}}%
\pgfpathlineto{\pgfqpoint{4.947084in}{1.631299in}}%
\pgfpathlineto{\pgfqpoint{5.018251in}{1.615472in}}%
\pgfpathlineto{\pgfqpoint{5.089417in}{1.593535in}}%
\pgfpathlineto{\pgfqpoint{5.160583in}{1.566595in}}%
\pgfpathlineto{\pgfqpoint{5.231749in}{1.536260in}}%
\pgfpathlineto{\pgfqpoint{5.302916in}{1.504453in}}%
\pgfpathlineto{\pgfqpoint{5.374082in}{1.473196in}}%
\pgfpathlineto{\pgfqpoint{5.445248in}{1.444395in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.419639in}}%
\pgfpathlineto{\pgfqpoint{5.587580in}{1.400037in}}%
\pgfpathlineto{\pgfqpoint{5.658747in}{1.386117in}}%
\pgfpathlineto{\pgfqpoint{5.729913in}{1.377782in}}%
\pgfpathlineto{\pgfqpoint{5.801079in}{1.374336in}}%
\pgfpathlineto{\pgfqpoint{5.872245in}{1.374573in}}%
\pgfpathlineto{\pgfqpoint{5.943411in}{1.376919in}}%
\pgfpathlineto{\pgfqpoint{6.014578in}{1.379605in}}%
\pgfpathlineto{\pgfqpoint{6.085744in}{1.380867in}}%
\pgfpathlineto{\pgfqpoint{6.156910in}{1.379129in}}%
\pgfpathlineto{\pgfqpoint{6.228076in}{1.373173in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.362259in}}%
\pgfpathlineto{\pgfqpoint{6.370409in}{1.346197in}}%
\pgfpathlineto{\pgfqpoint{6.441575in}{1.325356in}}%
\pgfpathlineto{\pgfqpoint{6.512741in}{1.300618in}}%
\pgfpathlineto{\pgfqpoint{6.583907in}{1.273269in}}%
\pgfpathlineto{\pgfqpoint{6.655073in}{1.244859in}}%
\pgfpathlineto{\pgfqpoint{6.726240in}{1.217028in}}%
\pgfpathlineto{\pgfqpoint{6.797406in}{1.191329in}}%
\pgfpathlineto{\pgfqpoint{6.868572in}{1.169060in}}%
\pgfpathlineto{\pgfqpoint{6.939738in}{1.151130in}}%
\pgfpathlineto{\pgfqpoint{7.010904in}{1.137967in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{1.129474in}}%
\pgfpathlineto{\pgfqpoint{7.153237in}{1.125050in}}%
\pgfpathlineto{\pgfqpoint{7.224403in}{1.123658in}}%
\pgfpathlineto{\pgfqpoint{7.295569in}{1.123943in}}%
\pgfpathlineto{\pgfqpoint{7.366736in}{1.124382in}}%
\pgfpathlineto{\pgfqpoint{7.437902in}{1.123451in}}%
\pgfpathlineto{\pgfqpoint{7.509068in}{1.119788in}}%
\pgfpathlineto{\pgfqpoint{7.580234in}{1.112341in}}%
\pgfpathlineto{\pgfqpoint{7.651400in}{1.100478in}}%
\pgfpathlineto{\pgfqpoint{7.722567in}{1.084051in}}%
\pgfpathlineto{\pgfqpoint{7.793733in}{1.063412in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{1.039368in}}%
\pgfpathlineto{\pgfqpoint{7.936065in}{1.013093in}}%
\pgfpathlineto{\pgfqpoint{8.007231in}{0.985997in}}%
\pgfpathlineto{\pgfqpoint{8.078398in}{0.959572in}}%
\pgfpathlineto{\pgfqpoint{8.149564in}{0.935230in}}%
\pgfpathlineto{\pgfqpoint{8.220730in}{0.914151in}}%
\pgfpathlineto{\pgfqpoint{8.291896in}{0.897154in}}%
\pgfpathlineto{\pgfqpoint{8.363062in}{0.884611in}}%
\pgfpathlineto{\pgfqpoint{8.434229in}{0.876406in}}%
\pgfpathlineto{\pgfqpoint{8.505395in}{0.871951in}}%
\pgfpathlineto{\pgfqpoint{8.576561in}{0.870248in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.870000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{1.673439in}{1.397317in}}%
\pgfpathlineto{\pgfqpoint{1.744605in}{1.851379in}}%
\pgfpathlineto{\pgfqpoint{1.815771in}{2.176827in}}%
\pgfpathlineto{\pgfqpoint{1.886938in}{2.348886in}}%
\pgfpathlineto{\pgfqpoint{1.958104in}{2.377292in}}%
\pgfpathlineto{\pgfqpoint{2.029270in}{2.300653in}}%
\pgfpathlineto{\pgfqpoint{2.100436in}{2.173358in}}%
\pgfpathlineto{\pgfqpoint{2.171602in}{2.049353in}}%
\pgfpathlineto{\pgfqpoint{2.242769in}{1.967789in}}%
\pgfpathlineto{\pgfqpoint{2.313935in}{1.944679in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{1.972493in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{2.026998in}}%
\pgfpathlineto{\pgfqpoint{2.527433in}{2.078362in}}%
\pgfpathlineto{\pgfqpoint{2.598600in}{2.102478in}}%
\pgfpathlineto{\pgfqpoint{2.669766in}{2.088727in}}%
\pgfpathlineto{\pgfqpoint{2.740932in}{2.042016in}}%
\pgfpathlineto{\pgfqpoint{2.812098in}{1.979026in}}%
\pgfpathlineto{\pgfqpoint{2.883264in}{1.920665in}}%
\pgfpathlineto{\pgfqpoint{2.954431in}{1.883801in}}%
\pgfpathlineto{\pgfqpoint{3.025597in}{1.875353in}}%
\pgfpathlineto{\pgfqpoint{3.096763in}{1.890666in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.916360in}}%
\pgfpathlineto{\pgfqpoint{3.239096in}{1.936225in}}%
\pgfpathlineto{\pgfqpoint{3.310262in}{1.937662in}}%
\pgfpathlineto{\pgfqpoint{3.381428in}{1.916247in}}%
\pgfpathlineto{\pgfqpoint{3.452594in}{1.876794in}}%
\pgfpathlineto{\pgfqpoint{3.523760in}{1.830811in}}%
\pgfpathlineto{\pgfqpoint{3.594927in}{1.791556in}}%
\pgfpathlineto{\pgfqpoint{3.666093in}{1.768754in}}%
\pgfpathlineto{\pgfqpoint{3.737259in}{1.765041in}}%
\pgfpathlineto{\pgfqpoint{3.808425in}{1.775379in}}%
\pgfpathlineto{\pgfqpoint{3.879591in}{1.789493in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.796211in}}%
\pgfpathlineto{\pgfqpoint{4.021924in}{1.787903in}}%
\pgfpathlineto{\pgfqpoint{4.093090in}{1.763292in}}%
\pgfpathlineto{\pgfqpoint{4.164256in}{1.727627in}}%
\pgfpathlineto{\pgfqpoint{4.235422in}{1.690277in}}%
\pgfpathlineto{\pgfqpoint{4.306589in}{1.660828in}}%
\pgfpathlineto{\pgfqpoint{4.377755in}{1.645279in}}%
\pgfpathlineto{\pgfqpoint{4.448921in}{1.643832in}}%
\pgfpathlineto{\pgfqpoint{4.520087in}{1.651062in}}%
\pgfpathlineto{\pgfqpoint{4.591253in}{1.658321in}}%
\pgfpathlineto{\pgfqpoint{4.662420in}{1.657298in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.643320in}}%
\pgfpathlineto{\pgfqpoint{4.804752in}{1.617065in}}%
\pgfpathlineto{\pgfqpoint{4.875918in}{1.584093in}}%
\pgfpathlineto{\pgfqpoint{4.947084in}{1.552450in}}%
\pgfpathlineto{\pgfqpoint{5.018251in}{1.529369in}}%
\pgfpathlineto{\pgfqpoint{5.089417in}{1.518412in}}%
\pgfpathlineto{\pgfqpoint{5.160583in}{1.518164in}}%
\pgfpathlineto{\pgfqpoint{5.231749in}{1.522963in}}%
\pgfpathlineto{\pgfqpoint{5.302916in}{1.525295in}}%
\pgfpathlineto{\pgfqpoint{5.374082in}{1.518862in}}%
\pgfpathlineto{\pgfqpoint{5.445248in}{1.501068in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.473952in}}%
\pgfpathlineto{\pgfqpoint{5.587580in}{1.443247in}}%
\pgfpathlineto{\pgfqpoint{5.658747in}{1.415979in}}%
\pgfpathlineto{\pgfqpoint{5.729913in}{1.397611in}}%
\pgfpathlineto{\pgfqpoint{5.801079in}{1.389889in}}%
\pgfpathlineto{\pgfqpoint{5.872245in}{1.390229in}}%
\pgfpathlineto{\pgfqpoint{5.943411in}{1.392861in}}%
\pgfpathlineto{\pgfqpoint{6.014578in}{1.391218in}}%
\pgfpathlineto{\pgfqpoint{6.085744in}{1.380599in}}%
\pgfpathlineto{\pgfqpoint{6.156910in}{1.360023in}}%
\pgfpathlineto{\pgfqpoint{6.228076in}{1.332547in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.303952in}}%
\pgfpathlineto{\pgfqpoint{6.370409in}{1.280364in}}%
\pgfpathlineto{\pgfqpoint{6.441575in}{1.265774in}}%
\pgfpathlineto{\pgfqpoint{6.512741in}{1.260468in}}%
\pgfpathlineto{\pgfqpoint{6.583907in}{1.260971in}}%
\pgfpathlineto{\pgfqpoint{6.655073in}{1.261519in}}%
\pgfpathlineto{\pgfqpoint{6.726240in}{1.256416in}}%
\pgfpathlineto{\pgfqpoint{6.797406in}{1.242341in}}%
\pgfpathlineto{\pgfqpoint{6.868572in}{1.219652in}}%
\pgfpathlineto{\pgfqpoint{6.939738in}{1.192190in}}%
\pgfpathlineto{\pgfqpoint{7.010904in}{1.165679in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{1.145384in}}%
\pgfpathlineto{\pgfqpoint{7.153237in}{1.133990in}}%
\pgfpathlineto{\pgfqpoint{7.224403in}{1.130540in}}%
\pgfpathlineto{\pgfqpoint{7.295569in}{1.130865in}}%
\pgfpathlineto{\pgfqpoint{7.366736in}{1.129311in}}%
\pgfpathlineto{\pgfqpoint{7.437902in}{1.121039in}}%
\pgfpathlineto{\pgfqpoint{7.509068in}{1.103983in}}%
\pgfpathlineto{\pgfqpoint{7.580234in}{1.079662in}}%
\pgfpathlineto{\pgfqpoint{7.651400in}{1.052532in}}%
\pgfpathlineto{\pgfqpoint{7.722567in}{1.028157in}}%
\pgfpathlineto{\pgfqpoint{7.793733in}{1.010941in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{1.002349in}}%
\pgfpathlineto{\pgfqpoint{7.936065in}{1.000332in}}%
\pgfpathlineto{\pgfqpoint{8.007231in}{1.000176in}}%
\pgfpathlineto{\pgfqpoint{8.078398in}{0.996437in}}%
\pgfpathlineto{\pgfqpoint{8.149564in}{0.985150in}}%
\pgfpathlineto{\pgfqpoint{8.220730in}{0.965441in}}%
\pgfpathlineto{\pgfqpoint{8.291896in}{0.939867in}}%
\pgfpathlineto{\pgfqpoint{8.363062in}{0.913366in}}%
\pgfpathlineto{\pgfqpoint{8.434229in}{0.891239in}}%
\pgfpathlineto{\pgfqpoint{8.505395in}{0.876998in}}%
\pgfpathlineto{\pgfqpoint{8.576561in}{0.870932in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.870000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{1.673439in}{2.040183in}}%
\pgfpathlineto{\pgfqpoint{1.744605in}{2.418677in}}%
\pgfpathlineto{\pgfqpoint{1.815771in}{2.181353in}}%
\pgfpathlineto{\pgfqpoint{1.886938in}{2.023958in}}%
\pgfpathlineto{\pgfqpoint{1.958104in}{2.143627in}}%
\pgfpathlineto{\pgfqpoint{2.029270in}{2.212880in}}%
\pgfpathlineto{\pgfqpoint{2.100436in}{2.102176in}}%
\pgfpathlineto{\pgfqpoint{2.171602in}{2.033916in}}%
\pgfpathlineto{\pgfqpoint{2.242769in}{2.098087in}}%
\pgfpathlineto{\pgfqpoint{2.313935in}{2.123162in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.044376in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{2.002894in}}%
\pgfpathlineto{\pgfqpoint{2.527433in}{2.046012in}}%
\pgfpathlineto{\pgfqpoint{2.598600in}{2.052960in}}%
\pgfpathlineto{\pgfqpoint{2.669766in}{1.989301in}}%
\pgfpathlineto{\pgfqpoint{2.740932in}{1.960986in}}%
\pgfpathlineto{\pgfqpoint{2.812098in}{1.992570in}}%
\pgfpathlineto{\pgfqpoint{2.883264in}{1.989473in}}%
\pgfpathlineto{\pgfqpoint{2.954431in}{1.935004in}}%
\pgfpathlineto{\pgfqpoint{3.025597in}{1.914635in}}%
\pgfpathlineto{\pgfqpoint{3.096763in}{1.938639in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.929085in}}%
\pgfpathlineto{\pgfqpoint{3.239096in}{1.881041in}}%
\pgfpathlineto{\pgfqpoint{3.310262in}{1.866031in}}%
\pgfpathlineto{\pgfqpoint{3.381428in}{1.884466in}}%
\pgfpathlineto{\pgfqpoint{3.452594in}{1.870389in}}%
\pgfpathlineto{\pgfqpoint{3.523760in}{1.827264in}}%
\pgfpathlineto{\pgfqpoint{3.594927in}{1.816121in}}%
\pgfpathlineto{\pgfqpoint{3.666093in}{1.830142in}}%
\pgfpathlineto{\pgfqpoint{3.737259in}{1.812725in}}%
\pgfpathlineto{\pgfqpoint{3.808425in}{1.773614in}}%
\pgfpathlineto{\pgfqpoint{3.879591in}{1.765379in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.775709in}}%
\pgfpathlineto{\pgfqpoint{4.021924in}{1.755745in}}%
\pgfpathlineto{\pgfqpoint{4.093090in}{1.720060in}}%
\pgfpathlineto{\pgfqpoint{4.164256in}{1.714066in}}%
\pgfpathlineto{\pgfqpoint{4.235422in}{1.721188in}}%
\pgfpathlineto{\pgfqpoint{4.306589in}{1.699247in}}%
\pgfpathlineto{\pgfqpoint{4.377755in}{1.666588in}}%
\pgfpathlineto{\pgfqpoint{4.448921in}{1.662339in}}%
\pgfpathlineto{\pgfqpoint{4.520087in}{1.666593in}}%
\pgfpathlineto{\pgfqpoint{4.591253in}{1.643110in}}%
\pgfpathlineto{\pgfqpoint{4.662420in}{1.613185in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.610295in}}%
\pgfpathlineto{\pgfqpoint{4.804752in}{1.611931in}}%
\pgfpathlineto{\pgfqpoint{4.875918in}{1.587254in}}%
\pgfpathlineto{\pgfqpoint{4.947084in}{1.559845in}}%
\pgfpathlineto{\pgfqpoint{5.018251in}{1.557999in}}%
\pgfpathlineto{\pgfqpoint{5.089417in}{1.557209in}}%
\pgfpathlineto{\pgfqpoint{5.160583in}{1.531626in}}%
\pgfpathlineto{\pgfqpoint{5.231749in}{1.506562in}}%
\pgfpathlineto{\pgfqpoint{5.302916in}{1.505495in}}%
\pgfpathlineto{\pgfqpoint{5.374082in}{1.502432in}}%
\pgfpathlineto{\pgfqpoint{5.445248in}{1.476191in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.453332in}}%
\pgfpathlineto{\pgfqpoint{5.587580in}{1.452812in}}%
\pgfpathlineto{\pgfqpoint{5.658747in}{1.447606in}}%
\pgfpathlineto{\pgfqpoint{5.729913in}{1.420922in}}%
\pgfpathlineto{\pgfqpoint{5.801079in}{1.400149in}}%
\pgfpathlineto{\pgfqpoint{5.872245in}{1.399972in}}%
\pgfpathlineto{\pgfqpoint{5.943411in}{1.392734in}}%
\pgfpathlineto{\pgfqpoint{6.014578in}{1.365802in}}%
\pgfpathlineto{\pgfqpoint{6.085744in}{1.347010in}}%
\pgfpathlineto{\pgfqpoint{6.156910in}{1.346990in}}%
\pgfpathlineto{\pgfqpoint{6.228076in}{1.337821in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.310818in}}%
\pgfpathlineto{\pgfqpoint{6.370409in}{1.293909in}}%
\pgfpathlineto{\pgfqpoint{6.441575in}{1.293878in}}%
\pgfpathlineto{\pgfqpoint{6.512741in}{1.282871in}}%
\pgfpathlineto{\pgfqpoint{6.583907in}{1.255959in}}%
\pgfpathlineto{\pgfqpoint{6.655073in}{1.240843in}}%
\pgfpathlineto{\pgfqpoint{6.726240in}{1.240644in}}%
\pgfpathlineto{\pgfqpoint{6.797406in}{1.227889in}}%
\pgfpathlineto{\pgfqpoint{6.868572in}{1.201220in}}%
\pgfpathlineto{\pgfqpoint{6.939738in}{1.187808in}}%
\pgfpathlineto{\pgfqpoint{7.010904in}{1.187293in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{1.172877in}}%
\pgfpathlineto{\pgfqpoint{7.153237in}{1.146596in}}%
\pgfpathlineto{\pgfqpoint{7.224403in}{1.134800in}}%
\pgfpathlineto{\pgfqpoint{7.295569in}{1.133829in}}%
\pgfpathlineto{\pgfqpoint{7.366736in}{1.117842in}}%
\pgfpathlineto{\pgfqpoint{7.437902in}{1.092081in}}%
\pgfpathlineto{\pgfqpoint{7.509068in}{1.081813in}}%
\pgfpathlineto{\pgfqpoint{7.580234in}{1.080258in}}%
\pgfpathlineto{\pgfqpoint{7.651400in}{1.062787in}}%
\pgfpathlineto{\pgfqpoint{7.722567in}{1.037674in}}%
\pgfpathlineto{\pgfqpoint{7.793733in}{1.028844in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{1.026579in}}%
\pgfpathlineto{\pgfqpoint{7.936065in}{1.007716in}}%
\pgfpathlineto{\pgfqpoint{8.007231in}{0.983372in}}%
\pgfpathlineto{\pgfqpoint{8.078398in}{0.975889in}}%
\pgfpathlineto{\pgfqpoint{8.149564in}{0.972796in}}%
\pgfpathlineto{\pgfqpoint{8.220730in}{0.952634in}}%
\pgfpathlineto{\pgfqpoint{8.291896in}{0.929175in}}%
\pgfpathlineto{\pgfqpoint{8.363062in}{0.922942in}}%
\pgfpathlineto{\pgfqpoint{8.434229in}{0.918909in}}%
\pgfpathlineto{\pgfqpoint{8.505395in}{0.897545in}}%
\pgfpathlineto{\pgfqpoint{8.576561in}{0.875081in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.870000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{1.673439in}{2.432383in}}%
\pgfpathlineto{\pgfqpoint{1.744605in}{2.050563in}}%
\pgfpathlineto{\pgfqpoint{1.815771in}{2.253997in}}%
\pgfpathlineto{\pgfqpoint{1.886938in}{2.087128in}}%
\pgfpathlineto{\pgfqpoint{1.958104in}{2.191685in}}%
\pgfpathlineto{\pgfqpoint{2.029270in}{2.082718in}}%
\pgfpathlineto{\pgfqpoint{2.100436in}{2.148884in}}%
\pgfpathlineto{\pgfqpoint{2.171602in}{2.067430in}}%
\pgfpathlineto{\pgfqpoint{2.242769in}{2.112790in}}%
\pgfpathlineto{\pgfqpoint{2.313935in}{2.047707in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.079783in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{2.025745in}}%
\pgfpathlineto{\pgfqpoint{2.527433in}{2.048455in}}%
\pgfpathlineto{\pgfqpoint{2.598600in}{2.002491in}}%
\pgfpathlineto{\pgfqpoint{2.669766in}{2.018143in}}%
\pgfpathlineto{\pgfqpoint{2.740932in}{1.978421in}}%
\pgfpathlineto{\pgfqpoint{2.812098in}{1.988497in}}%
\pgfpathlineto{\pgfqpoint{2.883264in}{1.953800in}}%
\pgfpathlineto{\pgfqpoint{2.954431in}{1.959314in}}%
\pgfpathlineto{\pgfqpoint{3.025597in}{1.928786in}}%
\pgfpathlineto{\pgfqpoint{3.096763in}{1.930469in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.903478in}}%
\pgfpathlineto{\pgfqpoint{3.239096in}{1.901880in}}%
\pgfpathlineto{\pgfqpoint{3.310262in}{1.877944in}}%
\pgfpathlineto{\pgfqpoint{3.381428in}{1.873493in}}%
\pgfpathlineto{\pgfqpoint{3.452594in}{1.852229in}}%
\pgfpathlineto{\pgfqpoint{3.523760in}{1.845269in}}%
\pgfpathlineto{\pgfqpoint{3.594927in}{1.826366in}}%
\pgfpathlineto{\pgfqpoint{3.666093in}{1.817182in}}%
\pgfpathlineto{\pgfqpoint{3.737259in}{1.800377in}}%
\pgfpathlineto{\pgfqpoint{3.808425in}{1.789211in}}%
\pgfpathlineto{\pgfqpoint{3.879591in}{1.774280in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.761341in}}%
\pgfpathlineto{\pgfqpoint{4.021924in}{1.748087in}}%
\pgfpathlineto{\pgfqpoint{4.093090in}{1.733560in}}%
\pgfpathlineto{\pgfqpoint{4.164256in}{1.721810in}}%
\pgfpathlineto{\pgfqpoint{4.235422in}{1.705861in}}%
\pgfpathlineto{\pgfqpoint{4.306589in}{1.695455in}}%
\pgfpathlineto{\pgfqpoint{4.377755in}{1.678236in}}%
\pgfpathlineto{\pgfqpoint{4.448921in}{1.669029in}}%
\pgfpathlineto{\pgfqpoint{4.520087in}{1.650679in}}%
\pgfpathlineto{\pgfqpoint{4.591253in}{1.642537in}}%
\pgfpathlineto{\pgfqpoint{4.662420in}{1.623187in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.615983in}}%
\pgfpathlineto{\pgfqpoint{4.804752in}{1.595755in}}%
\pgfpathlineto{\pgfqpoint{4.875918in}{1.589370in}}%
\pgfpathlineto{\pgfqpoint{4.947084in}{1.568380in}}%
\pgfpathlineto{\pgfqpoint{5.018251in}{1.562701in}}%
\pgfpathlineto{\pgfqpoint{5.089417in}{1.541060in}}%
\pgfpathlineto{\pgfqpoint{5.160583in}{1.535978in}}%
\pgfpathlineto{\pgfqpoint{5.231749in}{1.513792in}}%
\pgfpathlineto{\pgfqpoint{5.302916in}{1.509205in}}%
\pgfpathlineto{\pgfqpoint{5.374082in}{1.486573in}}%
\pgfpathlineto{\pgfqpoint{5.445248in}{1.482383in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.459403in}}%
\pgfpathlineto{\pgfqpoint{5.587580in}{1.455513in}}%
\pgfpathlineto{\pgfqpoint{5.658747in}{1.432279in}}%
\pgfpathlineto{\pgfqpoint{5.729913in}{1.428598in}}%
\pgfpathlineto{\pgfqpoint{5.801079in}{1.405200in}}%
\pgfpathlineto{\pgfqpoint{5.872245in}{1.401640in}}%
\pgfpathlineto{\pgfqpoint{5.943411in}{1.378163in}}%
\pgfpathlineto{\pgfqpoint{6.014578in}{1.374641in}}%
\pgfpathlineto{\pgfqpoint{6.085744in}{1.351166in}}%
\pgfpathlineto{\pgfqpoint{6.156910in}{1.347601in}}%
\pgfpathlineto{\pgfqpoint{6.228076in}{1.324209in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.320523in}}%
\pgfpathlineto{\pgfqpoint{6.370409in}{1.297289in}}%
\pgfpathlineto{\pgfqpoint{6.441575in}{1.293409in}}%
\pgfpathlineto{\pgfqpoint{6.512741in}{1.270405in}}%
\pgfpathlineto{\pgfqpoint{6.583907in}{1.266260in}}%
\pgfpathlineto{\pgfqpoint{6.655073in}{1.243554in}}%
\pgfpathlineto{\pgfqpoint{6.726240in}{1.239079in}}%
\pgfpathlineto{\pgfqpoint{6.797406in}{1.216734in}}%
\pgfpathlineto{\pgfqpoint{6.868572in}{1.211867in}}%
\pgfpathlineto{\pgfqpoint{6.939738in}{1.189945in}}%
\pgfpathlineto{\pgfqpoint{7.010904in}{1.184626in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{1.163183in}}%
\pgfpathlineto{\pgfqpoint{7.153237in}{1.157359in}}%
\pgfpathlineto{\pgfqpoint{7.224403in}{1.136447in}}%
\pgfpathlineto{\pgfqpoint{7.295569in}{1.130067in}}%
\pgfpathlineto{\pgfqpoint{7.366736in}{1.109734in}}%
\pgfpathlineto{\pgfqpoint{7.437902in}{1.102753in}}%
\pgfpathlineto{\pgfqpoint{7.509068in}{1.083042in}}%
\pgfpathlineto{\pgfqpoint{7.580234in}{1.075418in}}%
\pgfpathlineto{\pgfqpoint{7.651400in}{1.056370in}}%
\pgfpathlineto{\pgfqpoint{7.722567in}{1.048066in}}%
\pgfpathlineto{\pgfqpoint{7.793733in}{1.029714in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{1.020698in}}%
\pgfpathlineto{\pgfqpoint{7.936065in}{1.003073in}}%
\pgfpathlineto{\pgfqpoint{8.007231in}{0.993316in}}%
\pgfpathlineto{\pgfqpoint{8.078398in}{0.976443in}}%
\pgfpathlineto{\pgfqpoint{8.149564in}{0.965924in}}%
\pgfpathlineto{\pgfqpoint{8.220730in}{0.949824in}}%
\pgfpathlineto{\pgfqpoint{8.291896in}{0.938523in}}%
\pgfpathlineto{\pgfqpoint{8.363062in}{0.923212in}}%
\pgfpathlineto{\pgfqpoint{8.434229in}{0.911116in}}%
\pgfpathlineto{\pgfqpoint{8.505395in}{0.896605in}}%
\pgfpathlineto{\pgfqpoint{8.576561in}{0.883706in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.870000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{1.673439in}{0.912424in}}%
\pgfpathlineto{\pgfqpoint{1.744605in}{0.954848in}}%
\pgfpathlineto{\pgfqpoint{1.815771in}{0.997273in}}%
\pgfpathlineto{\pgfqpoint{1.886938in}{1.039697in}}%
\pgfpathlineto{\pgfqpoint{1.958104in}{1.082121in}}%
\pgfpathlineto{\pgfqpoint{2.029270in}{1.124545in}}%
\pgfpathlineto{\pgfqpoint{2.100436in}{1.166970in}}%
\pgfpathlineto{\pgfqpoint{2.171602in}{1.209394in}}%
\pgfpathlineto{\pgfqpoint{2.242769in}{1.251818in}}%
\pgfpathlineto{\pgfqpoint{2.313935in}{1.294242in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{1.336667in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{1.379091in}}%
\pgfpathlineto{\pgfqpoint{2.527433in}{1.421515in}}%
\pgfpathlineto{\pgfqpoint{2.598600in}{1.463939in}}%
\pgfpathlineto{\pgfqpoint{2.669766in}{1.506364in}}%
\pgfpathlineto{\pgfqpoint{2.740932in}{1.548788in}}%
\pgfpathlineto{\pgfqpoint{2.812098in}{1.591212in}}%
\pgfpathlineto{\pgfqpoint{2.883264in}{1.633636in}}%
\pgfpathlineto{\pgfqpoint{2.954431in}{1.676061in}}%
\pgfpathlineto{\pgfqpoint{3.025597in}{1.718485in}}%
\pgfpathlineto{\pgfqpoint{3.096763in}{1.760909in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.803333in}}%
\pgfpathlineto{\pgfqpoint{3.239096in}{1.845758in}}%
\pgfpathlineto{\pgfqpoint{3.310262in}{1.888182in}}%
\pgfpathlineto{\pgfqpoint{3.381428in}{1.930606in}}%
\pgfpathlineto{\pgfqpoint{3.452594in}{1.973030in}}%
\pgfpathlineto{\pgfqpoint{3.523760in}{2.015455in}}%
\pgfpathlineto{\pgfqpoint{3.594927in}{2.057879in}}%
\pgfpathlineto{\pgfqpoint{3.666093in}{2.100303in}}%
\pgfpathlineto{\pgfqpoint{3.737259in}{2.142727in}}%
\pgfpathlineto{\pgfqpoint{3.808425in}{2.185152in}}%
\pgfpathlineto{\pgfqpoint{3.879591in}{2.227576in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{2.270000in}}%
\pgfpathlineto{\pgfqpoint{4.021924in}{2.312424in}}%
\pgfpathlineto{\pgfqpoint{4.093090in}{2.354848in}}%
\pgfpathlineto{\pgfqpoint{4.164256in}{2.397273in}}%
\pgfpathlineto{\pgfqpoint{4.235422in}{2.439697in}}%
\pgfpathlineto{\pgfqpoint{4.306589in}{2.482121in}}%
\pgfpathlineto{\pgfqpoint{4.377755in}{2.524545in}}%
\pgfpathlineto{\pgfqpoint{4.448921in}{2.566970in}}%
\pgfpathlineto{\pgfqpoint{4.520087in}{2.609394in}}%
\pgfpathlineto{\pgfqpoint{4.591253in}{2.651818in}}%
\pgfpathlineto{\pgfqpoint{4.662420in}{2.694242in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{2.736667in}}%
\pgfpathlineto{\pgfqpoint{4.804752in}{2.779091in}}%
\pgfpathlineto{\pgfqpoint{4.875918in}{2.821515in}}%
\pgfpathlineto{\pgfqpoint{4.947084in}{2.863939in}}%
\pgfpathlineto{\pgfqpoint{5.018251in}{2.906364in}}%
\pgfpathlineto{\pgfqpoint{5.089417in}{2.948788in}}%
\pgfpathlineto{\pgfqpoint{5.160583in}{2.991212in}}%
\pgfpathlineto{\pgfqpoint{5.231749in}{3.033636in}}%
\pgfpathlineto{\pgfqpoint{5.302916in}{3.076061in}}%
\pgfpathlineto{\pgfqpoint{5.374082in}{3.118485in}}%
\pgfpathlineto{\pgfqpoint{5.445248in}{3.160909in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{3.203333in}}%
\pgfpathlineto{\pgfqpoint{5.587580in}{3.245758in}}%
\pgfpathlineto{\pgfqpoint{5.658747in}{3.288182in}}%
\pgfpathlineto{\pgfqpoint{5.729913in}{3.330606in}}%
\pgfpathlineto{\pgfqpoint{5.801079in}{3.373030in}}%
\pgfpathlineto{\pgfqpoint{5.872245in}{3.415455in}}%
\pgfpathlineto{\pgfqpoint{5.943411in}{3.457879in}}%
\pgfpathlineto{\pgfqpoint{6.014578in}{3.500303in}}%
\pgfpathlineto{\pgfqpoint{6.085744in}{3.542727in}}%
\pgfpathlineto{\pgfqpoint{6.156910in}{3.585152in}}%
\pgfpathlineto{\pgfqpoint{6.228076in}{3.627576in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{3.670000in}}%
\pgfpathlineto{\pgfqpoint{6.370409in}{3.712424in}}%
\pgfpathlineto{\pgfqpoint{6.441575in}{3.754848in}}%
\pgfpathlineto{\pgfqpoint{6.512741in}{3.797273in}}%
\pgfpathlineto{\pgfqpoint{6.583907in}{3.839697in}}%
\pgfpathlineto{\pgfqpoint{6.655073in}{3.882121in}}%
\pgfpathlineto{\pgfqpoint{6.726240in}{3.924545in}}%
\pgfpathlineto{\pgfqpoint{6.797406in}{3.966970in}}%
\pgfpathlineto{\pgfqpoint{6.868572in}{4.009394in}}%
\pgfpathlineto{\pgfqpoint{6.939738in}{4.051818in}}%
\pgfpathlineto{\pgfqpoint{7.010904in}{4.094242in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{4.136667in}}%
\pgfpathlineto{\pgfqpoint{7.153237in}{4.179091in}}%
\pgfpathlineto{\pgfqpoint{7.224403in}{4.221515in}}%
\pgfpathlineto{\pgfqpoint{7.295569in}{4.263939in}}%
\pgfpathlineto{\pgfqpoint{7.366736in}{4.306364in}}%
\pgfpathlineto{\pgfqpoint{7.437902in}{4.348788in}}%
\pgfpathlineto{\pgfqpoint{7.509068in}{4.391212in}}%
\pgfpathlineto{\pgfqpoint{7.580234in}{4.433636in}}%
\pgfpathlineto{\pgfqpoint{7.651400in}{4.476061in}}%
\pgfpathlineto{\pgfqpoint{7.722567in}{4.518485in}}%
\pgfpathlineto{\pgfqpoint{7.793733in}{4.560909in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{4.603333in}}%
\pgfpathlineto{\pgfqpoint{7.936065in}{4.645758in}}%
\pgfpathlineto{\pgfqpoint{8.007231in}{4.688182in}}%
\pgfpathlineto{\pgfqpoint{8.078398in}{4.730606in}}%
\pgfpathlineto{\pgfqpoint{8.149564in}{4.773030in}}%
\pgfpathlineto{\pgfqpoint{8.220730in}{4.815455in}}%
\pgfpathlineto{\pgfqpoint{8.291896in}{4.857879in}}%
\pgfpathlineto{\pgfqpoint{8.363062in}{4.900303in}}%
\pgfpathlineto{\pgfqpoint{8.434229in}{4.942727in}}%
\pgfpathlineto{\pgfqpoint{8.505395in}{4.985152in}}%
\pgfpathlineto{\pgfqpoint{8.576561in}{5.027576in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.070000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=5.394325in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Pointwise Convergence of Sum of Sequence \(\displaystyle f_n(x) = \frac{\sin(nx)}{n}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347222in}{3.741888in}}%
\pgfpathlineto{\pgfqpoint{2.747477in}{3.741888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.775255in}{3.741888in}}{\pgfqpoint{2.775255in}{3.769666in}}%
\pgfpathlineto{\pgfqpoint{2.775255in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.775255in}{5.210556in}}{\pgfqpoint{2.747477in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{1.347222in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.319444in}{5.210556in}}{\pgfqpoint{1.319444in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{1.319444in}{3.769666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.319444in}{3.741888in}}{\pgfqpoint{1.347222in}{3.741888in}}%
\pgfpathlineto{\pgfqpoint{1.347222in}{3.741888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{5.098088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=5.049477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont N = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{4.894231in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{4.894231in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{4.894231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=4.845620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont N = 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{4.690374in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{4.690374in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{4.690374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=4.641762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont N = 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{4.486516in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{4.486516in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{4.486516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=4.437905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont N = 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{4.282659in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{4.282659in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{4.282659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=4.234048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont N = 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{4.078802in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{4.078802in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{4.078802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=4.030191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont N = 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{3.874945in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{3.874945in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{3.874945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=3.826334in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Limit function}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
