%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/Anaconda3-2023.07-1/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/local/Anaconda3-2023.07-1/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/Anaconda3-2023.07-1/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829091in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730909in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.368000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.315238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.040000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.987238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.712000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.659238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.384000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.331238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.003238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont f_n(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.104561in}{0.697034in}}%
\pgfpathlineto{\pgfqpoint{1.183668in}{0.700137in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{0.705307in}}%
\pgfpathlineto{\pgfqpoint{1.341882in}{0.712547in}}%
\pgfpathlineto{\pgfqpoint{1.420989in}{0.721854in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{0.733230in}}%
\pgfpathlineto{\pgfqpoint{1.579203in}{0.746674in}}%
\pgfpathlineto{\pgfqpoint{1.658309in}{0.762187in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{0.779767in}}%
\pgfpathlineto{\pgfqpoint{1.816523in}{0.799416in}}%
\pgfpathlineto{\pgfqpoint{1.895630in}{0.821134in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{0.844920in}}%
\pgfpathlineto{\pgfqpoint{2.053844in}{0.870774in}}%
\pgfpathlineto{\pgfqpoint{2.132951in}{0.898696in}}%
\pgfpathlineto{\pgfqpoint{2.223358in}{0.933140in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.970286in}}%
\pgfpathlineto{\pgfqpoint{2.404174in}{1.010133in}}%
\pgfpathlineto{\pgfqpoint{2.494582in}{1.052681in}}%
\pgfpathlineto{\pgfqpoint{2.584990in}{1.097931in}}%
\pgfpathlineto{\pgfqpoint{2.675398in}{1.145883in}}%
\pgfpathlineto{\pgfqpoint{2.765805in}{1.196536in}}%
\pgfpathlineto{\pgfqpoint{2.856213in}{1.249890in}}%
\pgfpathlineto{\pgfqpoint{2.946621in}{1.305946in}}%
\pgfpathlineto{\pgfqpoint{3.037029in}{1.364703in}}%
\pgfpathlineto{\pgfqpoint{3.127437in}{1.426162in}}%
\pgfpathlineto{\pgfqpoint{3.217845in}{1.490323in}}%
\pgfpathlineto{\pgfqpoint{3.308252in}{1.557185in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.626748in}}%
\pgfpathlineto{\pgfqpoint{3.489068in}{1.699013in}}%
\pgfpathlineto{\pgfqpoint{3.579476in}{1.773979in}}%
\pgfpathlineto{\pgfqpoint{3.669884in}{1.851647in}}%
\pgfpathlineto{\pgfqpoint{3.760292in}{1.932016in}}%
\pgfpathlineto{\pgfqpoint{3.850699in}{2.015087in}}%
\pgfpathlineto{\pgfqpoint{3.952408in}{2.111771in}}%
\pgfpathlineto{\pgfqpoint{4.054117in}{2.211874in}}%
\pgfpathlineto{\pgfqpoint{4.155826in}{2.315396in}}%
\pgfpathlineto{\pgfqpoint{4.257535in}{2.422337in}}%
\pgfpathlineto{\pgfqpoint{4.359244in}{2.532697in}}%
\pgfpathlineto{\pgfqpoint{4.460952in}{2.646476in}}%
\pgfpathlineto{\pgfqpoint{4.562661in}{2.763674in}}%
\pgfpathlineto{\pgfqpoint{4.664370in}{2.884292in}}%
\pgfpathlineto{\pgfqpoint{4.766079in}{3.008328in}}%
\pgfpathlineto{\pgfqpoint{4.867788in}{3.135784in}}%
\pgfpathlineto{\pgfqpoint{4.969496in}{3.266658in}}%
\pgfpathlineto{\pgfqpoint{5.071205in}{3.400952in}}%
\pgfpathlineto{\pgfqpoint{5.172914in}{3.538665in}}%
\pgfpathlineto{\pgfqpoint{5.274623in}{3.679796in}}%
\pgfpathlineto{\pgfqpoint{5.387633in}{3.840619in}}%
\pgfpathlineto{\pgfqpoint{5.500643in}{4.005664in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.624406in}{0.697046in}}%
\pgfpathlineto{\pgfqpoint{1.850426in}{0.699765in}}%
\pgfpathlineto{\pgfqpoint{2.019941in}{0.703950in}}%
\pgfpathlineto{\pgfqpoint{2.166853in}{0.709795in}}%
\pgfpathlineto{\pgfqpoint{2.291164in}{0.716860in}}%
\pgfpathlineto{\pgfqpoint{2.404174in}{0.725369in}}%
\pgfpathlineto{\pgfqpoint{2.505883in}{0.735042in}}%
\pgfpathlineto{\pgfqpoint{2.607592in}{0.746928in}}%
\pgfpathlineto{\pgfqpoint{2.698000in}{0.759605in}}%
\pgfpathlineto{\pgfqpoint{2.788407in}{0.774514in}}%
\pgfpathlineto{\pgfqpoint{2.878815in}{0.791901in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.809353in}}%
\pgfpathlineto{\pgfqpoint{3.037029in}{0.829085in}}%
\pgfpathlineto{\pgfqpoint{3.116136in}{0.851287in}}%
\pgfpathlineto{\pgfqpoint{3.183942in}{0.872434in}}%
\pgfpathlineto{\pgfqpoint{3.251748in}{0.895670in}}%
\pgfpathlineto{\pgfqpoint{3.319553in}{0.921129in}}%
\pgfpathlineto{\pgfqpoint{3.387359in}{0.948949in}}%
\pgfpathlineto{\pgfqpoint{3.455165in}{0.979271in}}%
\pgfpathlineto{\pgfqpoint{3.522971in}{1.012240in}}%
\pgfpathlineto{\pgfqpoint{3.590777in}{1.048007in}}%
\pgfpathlineto{\pgfqpoint{3.658583in}{1.086725in}}%
\pgfpathlineto{\pgfqpoint{3.715088in}{1.121359in}}%
\pgfpathlineto{\pgfqpoint{3.771593in}{1.158246in}}%
\pgfpathlineto{\pgfqpoint{3.828098in}{1.197481in}}%
\pgfpathlineto{\pgfqpoint{3.884602in}{1.239163in}}%
\pgfpathlineto{\pgfqpoint{3.941107in}{1.283390in}}%
\pgfpathlineto{\pgfqpoint{3.997612in}{1.330265in}}%
\pgfpathlineto{\pgfqpoint{4.054117in}{1.379891in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.432374in}}%
\pgfpathlineto{\pgfqpoint{4.167127in}{1.487821in}}%
\pgfpathlineto{\pgfqpoint{4.223632in}{1.546342in}}%
\pgfpathlineto{\pgfqpoint{4.280137in}{1.608048in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{1.673053in}}%
\pgfpathlineto{\pgfqpoint{4.393147in}{1.741473in}}%
\pgfpathlineto{\pgfqpoint{4.449651in}{1.813425in}}%
\pgfpathlineto{\pgfqpoint{4.506156in}{1.889028in}}%
\pgfpathlineto{\pgfqpoint{4.562661in}{1.968404in}}%
\pgfpathlineto{\pgfqpoint{4.619166in}{2.051677in}}%
\pgfpathlineto{\pgfqpoint{4.675671in}{2.138972in}}%
\pgfpathlineto{\pgfqpoint{4.732176in}{2.230416in}}%
\pgfpathlineto{\pgfqpoint{4.788681in}{2.326139in}}%
\pgfpathlineto{\pgfqpoint{4.845186in}{2.426272in}}%
\pgfpathlineto{\pgfqpoint{4.901691in}{2.530950in}}%
\pgfpathlineto{\pgfqpoint{4.958195in}{2.640306in}}%
\pgfpathlineto{\pgfqpoint{5.014700in}{2.754479in}}%
\pgfpathlineto{\pgfqpoint{5.071205in}{2.873608in}}%
\pgfpathlineto{\pgfqpoint{5.127710in}{2.997835in}}%
\pgfpathlineto{\pgfqpoint{5.184215in}{3.127302in}}%
\pgfpathlineto{\pgfqpoint{5.240720in}{3.262156in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{3.402543in}}%
\pgfpathlineto{\pgfqpoint{5.353730in}{3.548613in}}%
\pgfpathlineto{\pgfqpoint{5.410235in}{3.700517in}}%
\pgfpathlineto{\pgfqpoint{5.466740in}{3.858408in}}%
\pgfpathlineto{\pgfqpoint{5.523244in}{4.022442in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.675398in}{0.697080in}}%
\pgfpathlineto{\pgfqpoint{2.935320in}{0.699481in}}%
\pgfpathlineto{\pgfqpoint{3.116136in}{0.703177in}}%
\pgfpathlineto{\pgfqpoint{3.263049in}{0.708356in}}%
\pgfpathlineto{\pgfqpoint{3.387359in}{0.715043in}}%
\pgfpathlineto{\pgfqpoint{3.489068in}{0.722681in}}%
\pgfpathlineto{\pgfqpoint{3.579476in}{0.731598in}}%
\pgfpathlineto{\pgfqpoint{3.658583in}{0.741436in}}%
\pgfpathlineto{\pgfqpoint{3.737690in}{0.753577in}}%
\pgfpathlineto{\pgfqpoint{3.805496in}{0.766152in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{0.781067in}}%
\pgfpathlineto{\pgfqpoint{3.929806in}{0.795545in}}%
\pgfpathlineto{\pgfqpoint{3.986311in}{0.812136in}}%
\pgfpathlineto{\pgfqpoint{4.042816in}{0.831097in}}%
\pgfpathlineto{\pgfqpoint{4.099321in}{0.852714in}}%
\pgfpathlineto{\pgfqpoint{4.144525in}{0.872128in}}%
\pgfpathlineto{\pgfqpoint{4.189729in}{0.893615in}}%
\pgfpathlineto{\pgfqpoint{4.234933in}{0.917362in}}%
\pgfpathlineto{\pgfqpoint{4.280137in}{0.943569in}}%
\pgfpathlineto{\pgfqpoint{4.325341in}{0.972451in}}%
\pgfpathlineto{\pgfqpoint{4.370545in}{1.004241in}}%
\pgfpathlineto{\pgfqpoint{4.415748in}{1.039183in}}%
\pgfpathlineto{\pgfqpoint{4.460952in}{1.077544in}}%
\pgfpathlineto{\pgfqpoint{4.506156in}{1.119606in}}%
\pgfpathlineto{\pgfqpoint{4.551360in}{1.165670in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.203038in}}%
\pgfpathlineto{\pgfqpoint{4.619166in}{1.242982in}}%
\pgfpathlineto{\pgfqpoint{4.653069in}{1.285653in}}%
\pgfpathlineto{\pgfqpoint{4.686972in}{1.331208in}}%
\pgfpathlineto{\pgfqpoint{4.720875in}{1.379814in}}%
\pgfpathlineto{\pgfqpoint{4.754778in}{1.431644in}}%
\pgfpathlineto{\pgfqpoint{4.788681in}{1.486879in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{1.545709in}}%
\pgfpathlineto{\pgfqpoint{4.856487in}{1.608334in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.674960in}}%
\pgfpathlineto{\pgfqpoint{4.924293in}{1.745806in}}%
\pgfpathlineto{\pgfqpoint{4.958195in}{1.821097in}}%
\pgfpathlineto{\pgfqpoint{4.992098in}{1.901072in}}%
\pgfpathlineto{\pgfqpoint{5.026001in}{1.985978in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{2.076072in}}%
\pgfpathlineto{\pgfqpoint{5.093807in}{2.171625in}}%
\pgfpathlineto{\pgfqpoint{5.127710in}{2.272918in}}%
\pgfpathlineto{\pgfqpoint{5.161613in}{2.380243in}}%
\pgfpathlineto{\pgfqpoint{5.195516in}{2.493906in}}%
\pgfpathlineto{\pgfqpoint{5.229419in}{2.614225in}}%
\pgfpathlineto{\pgfqpoint{5.263322in}{2.741532in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{2.876171in}}%
\pgfpathlineto{\pgfqpoint{5.331128in}{3.018501in}}%
\pgfpathlineto{\pgfqpoint{5.365031in}{3.168896in}}%
\pgfpathlineto{\pgfqpoint{5.398934in}{3.327745in}}%
\pgfpathlineto{\pgfqpoint{5.432837in}{3.495452in}}%
\pgfpathlineto{\pgfqpoint{5.466740in}{3.672436in}}%
\pgfpathlineto{\pgfqpoint{5.500643in}{3.859134in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.748991in}{0.697054in}}%
\pgfpathlineto{\pgfqpoint{3.952408in}{0.699339in}}%
\pgfpathlineto{\pgfqpoint{4.088020in}{0.702891in}}%
\pgfpathlineto{\pgfqpoint{4.189729in}{0.707623in}}%
\pgfpathlineto{\pgfqpoint{4.268836in}{0.713254in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{0.720025in}}%
\pgfpathlineto{\pgfqpoint{4.393147in}{0.727494in}}%
\pgfpathlineto{\pgfqpoint{4.449651in}{0.737101in}}%
\pgfpathlineto{\pgfqpoint{4.494855in}{0.746698in}}%
\pgfpathlineto{\pgfqpoint{4.540059in}{0.758365in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{0.772514in}}%
\pgfpathlineto{\pgfqpoint{4.619166in}{0.785044in}}%
\pgfpathlineto{\pgfqpoint{4.653069in}{0.799479in}}%
\pgfpathlineto{\pgfqpoint{4.686972in}{0.816086in}}%
\pgfpathlineto{\pgfqpoint{4.720875in}{0.835167in}}%
\pgfpathlineto{\pgfqpoint{4.754778in}{0.857063in}}%
\pgfpathlineto{\pgfqpoint{4.788681in}{0.882158in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{0.910883in}}%
\pgfpathlineto{\pgfqpoint{4.856487in}{0.943724in}}%
\pgfpathlineto{\pgfqpoint{4.879089in}{0.968172in}}%
\pgfpathlineto{\pgfqpoint{4.901691in}{0.994868in}}%
\pgfpathlineto{\pgfqpoint{4.924293in}{1.024003in}}%
\pgfpathlineto{\pgfqpoint{4.946895in}{1.055786in}}%
\pgfpathlineto{\pgfqpoint{4.969496in}{1.090439in}}%
\pgfpathlineto{\pgfqpoint{4.992098in}{1.128202in}}%
\pgfpathlineto{\pgfqpoint{5.014700in}{1.169335in}}%
\pgfpathlineto{\pgfqpoint{5.037302in}{1.214116in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.262845in}}%
\pgfpathlineto{\pgfqpoint{5.082506in}{1.315846in}}%
\pgfpathlineto{\pgfqpoint{5.105108in}{1.373467in}}%
\pgfpathlineto{\pgfqpoint{5.127710in}{1.436080in}}%
\pgfpathlineto{\pgfqpoint{5.150312in}{1.504088in}}%
\pgfpathlineto{\pgfqpoint{5.172914in}{1.577922in}}%
\pgfpathlineto{\pgfqpoint{5.195516in}{1.658044in}}%
\pgfpathlineto{\pgfqpoint{5.218118in}{1.744952in}}%
\pgfpathlineto{\pgfqpoint{5.240720in}{1.839179in}}%
\pgfpathlineto{\pgfqpoint{5.263322in}{1.941298in}}%
\pgfpathlineto{\pgfqpoint{5.285924in}{2.051922in}}%
\pgfpathlineto{\pgfqpoint{5.308526in}{2.171708in}}%
\pgfpathlineto{\pgfqpoint{5.331128in}{2.301360in}}%
\pgfpathlineto{\pgfqpoint{5.353730in}{2.441635in}}%
\pgfpathlineto{\pgfqpoint{5.376332in}{2.593338in}}%
\pgfpathlineto{\pgfqpoint{5.398934in}{2.757334in}}%
\pgfpathlineto{\pgfqpoint{5.421536in}{2.934549in}}%
\pgfpathlineto{\pgfqpoint{5.444138in}{3.125971in}}%
\pgfpathlineto{\pgfqpoint{5.466740in}{3.332658in}}%
\pgfpathlineto{\pgfqpoint{5.489342in}{3.555740in}}%
\pgfpathlineto{\pgfqpoint{5.511943in}{3.796424in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.528758in}{0.697044in}}%
\pgfpathlineto{\pgfqpoint{4.653069in}{0.699187in}}%
\pgfpathlineto{\pgfqpoint{4.732176in}{0.702356in}}%
\pgfpathlineto{\pgfqpoint{4.799982in}{0.707353in}}%
\pgfpathlineto{\pgfqpoint{4.845186in}{0.712617in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.720213in}}%
\pgfpathlineto{\pgfqpoint{4.924293in}{0.728020in}}%
\pgfpathlineto{\pgfqpoint{4.958195in}{0.738242in}}%
\pgfpathlineto{\pgfqpoint{4.992098in}{0.751595in}}%
\pgfpathlineto{\pgfqpoint{5.014700in}{0.762680in}}%
\pgfpathlineto{\pgfqpoint{5.037302in}{0.775894in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{0.791629in}}%
\pgfpathlineto{\pgfqpoint{5.082506in}{0.810348in}}%
\pgfpathlineto{\pgfqpoint{5.105108in}{0.832596in}}%
\pgfpathlineto{\pgfqpoint{5.127710in}{0.859012in}}%
\pgfpathlineto{\pgfqpoint{5.150312in}{0.890347in}}%
\pgfpathlineto{\pgfqpoint{5.172914in}{0.927484in}}%
\pgfpathlineto{\pgfqpoint{5.195516in}{0.971455in}}%
\pgfpathlineto{\pgfqpoint{5.218118in}{1.023470in}}%
\pgfpathlineto{\pgfqpoint{5.240720in}{1.084946in}}%
\pgfpathlineto{\pgfqpoint{5.263322in}{1.157538in}}%
\pgfpathlineto{\pgfqpoint{5.285924in}{1.243180in}}%
\pgfpathlineto{\pgfqpoint{5.308526in}{1.344129in}}%
\pgfpathlineto{\pgfqpoint{5.331128in}{1.463018in}}%
\pgfpathlineto{\pgfqpoint{5.353730in}{1.602917in}}%
\pgfpathlineto{\pgfqpoint{5.376332in}{1.767396in}}%
\pgfpathlineto{\pgfqpoint{5.398934in}{1.960613in}}%
\pgfpathlineto{\pgfqpoint{5.421536in}{2.187399in}}%
\pgfpathlineto{\pgfqpoint{5.444138in}{2.453369in}}%
\pgfpathlineto{\pgfqpoint{5.466740in}{2.765037in}}%
\pgfpathlineto{\pgfqpoint{5.489342in}{3.129961in}}%
\pgfpathlineto{\pgfqpoint{5.511943in}{3.556901in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.523244in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Pointwise Convergence of \(\displaystyle f_n(x) = x^n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{2.685888in}}%
\pgfpathlineto{\pgfqpoint{2.297477in}{2.685888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.325255in}{2.685888in}}{\pgfqpoint{2.325255in}{2.713666in}}%
\pgfpathlineto{\pgfqpoint{2.325255in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.325255in}{4.154556in}}{\pgfqpoint{2.297477in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{2.713666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{2.685888in}}{\pgfqpoint{0.897222in}{2.685888in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{2.685888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont n = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont n = 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont n = 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont n = 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont n = 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont n = 32}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.818945in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.818945in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.818945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.770334in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Limit function}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
