%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/Anaconda3-2023.07-1/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/local/Anaconda3-2023.07-1/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/Anaconda3-2023.07-1/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589091in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152727in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716364in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843636in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407273in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.970909in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.368004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.315243in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.040008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.987247in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.712013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.659251in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.384017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.331255in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.003260in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont $g_n(x)$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376011in}}%
\pgfpathlineto{\pgfqpoint{1.115862in}{2.444729in}}%
\pgfpathlineto{\pgfqpoint{1.206270in}{2.516132in}}%
\pgfpathlineto{\pgfqpoint{1.296678in}{2.590175in}}%
\pgfpathlineto{\pgfqpoint{1.398387in}{2.676520in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{2.765911in}}%
\pgfpathlineto{\pgfqpoint{1.613105in}{2.868470in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{2.984618in}}%
\pgfpathlineto{\pgfqpoint{1.884329in}{3.125130in}}%
\pgfpathlineto{\pgfqpoint{2.223358in}{3.450899in}}%
\pgfpathlineto{\pgfqpoint{2.325067in}{3.544919in}}%
\pgfpathlineto{\pgfqpoint{2.415475in}{3.625296in}}%
\pgfpathlineto{\pgfqpoint{2.494582in}{3.692374in}}%
\pgfpathlineto{\pgfqpoint{2.562388in}{3.746925in}}%
\pgfpathlineto{\pgfqpoint{2.630194in}{3.798309in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{3.838403in}}%
\pgfpathlineto{\pgfqpoint{2.743203in}{3.875762in}}%
\pgfpathlineto{\pgfqpoint{2.799708in}{3.910154in}}%
\pgfpathlineto{\pgfqpoint{2.844912in}{3.935379in}}%
\pgfpathlineto{\pgfqpoint{2.890116in}{3.958455in}}%
\pgfpathlineto{\pgfqpoint{2.935320in}{3.979281in}}%
\pgfpathlineto{\pgfqpoint{2.980524in}{3.997764in}}%
\pgfpathlineto{\pgfqpoint{3.025728in}{4.013819in}}%
\pgfpathlineto{\pgfqpoint{3.070932in}{4.027374in}}%
\pgfpathlineto{\pgfqpoint{3.116136in}{4.038365in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{4.046739in}}%
\pgfpathlineto{\pgfqpoint{3.206544in}{4.052458in}}%
\pgfpathlineto{\pgfqpoint{3.251748in}{4.055494in}}%
\pgfpathlineto{\pgfqpoint{3.296951in}{4.055831in}}%
\pgfpathlineto{\pgfqpoint{3.342155in}{4.053469in}}%
\pgfpathlineto{\pgfqpoint{3.387359in}{4.048419in}}%
\pgfpathlineto{\pgfqpoint{3.432563in}{4.040705in}}%
\pgfpathlineto{\pgfqpoint{3.477767in}{4.030364in}}%
\pgfpathlineto{\pgfqpoint{3.522971in}{4.017445in}}%
\pgfpathlineto{\pgfqpoint{3.568175in}{4.002008in}}%
\pgfpathlineto{\pgfqpoint{3.613379in}{3.984125in}}%
\pgfpathlineto{\pgfqpoint{3.658583in}{3.963877in}}%
\pgfpathlineto{\pgfqpoint{3.703787in}{3.941354in}}%
\pgfpathlineto{\pgfqpoint{3.748991in}{3.916656in}}%
\pgfpathlineto{\pgfqpoint{3.805496in}{3.882885in}}%
\pgfpathlineto{\pgfqpoint{3.862000in}{3.846101in}}%
\pgfpathlineto{\pgfqpoint{3.918505in}{3.806535in}}%
\pgfpathlineto{\pgfqpoint{3.975010in}{3.764426in}}%
\pgfpathlineto{\pgfqpoint{4.042816in}{3.710884in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{3.654458in}}%
\pgfpathlineto{\pgfqpoint{4.189729in}{3.585547in}}%
\pgfpathlineto{\pgfqpoint{4.280137in}{3.503530in}}%
\pgfpathlineto{\pgfqpoint{4.381846in}{3.408212in}}%
\pgfpathlineto{\pgfqpoint{4.528758in}{3.267205in}}%
\pgfpathlineto{\pgfqpoint{4.811283in}{2.995321in}}%
\pgfpathlineto{\pgfqpoint{4.935594in}{2.878896in}}%
\pgfpathlineto{\pgfqpoint{5.048603in}{2.776020in}}%
\pgfpathlineto{\pgfqpoint{5.150312in}{2.686306in}}%
\pgfpathlineto{\pgfqpoint{5.252021in}{2.599612in}}%
\pgfpathlineto{\pgfqpoint{5.342429in}{2.525245in}}%
\pgfpathlineto{\pgfqpoint{5.432837in}{2.453508in}}%
\pgfpathlineto{\pgfqpoint{5.523244in}{2.384453in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376011in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.816007in}}%
\pgfpathlineto{\pgfqpoint{1.093260in}{1.862063in}}%
\pgfpathlineto{\pgfqpoint{1.161066in}{1.910480in}}%
\pgfpathlineto{\pgfqpoint{1.228872in}{1.961364in}}%
\pgfpathlineto{\pgfqpoint{1.296678in}{2.014823in}}%
\pgfpathlineto{\pgfqpoint{1.364484in}{2.070960in}}%
\pgfpathlineto{\pgfqpoint{1.432290in}{2.129872in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{2.191644in}}%
\pgfpathlineto{\pgfqpoint{1.567902in}{2.256353in}}%
\pgfpathlineto{\pgfqpoint{1.635707in}{2.324055in}}%
\pgfpathlineto{\pgfqpoint{1.703513in}{2.394786in}}%
\pgfpathlineto{\pgfqpoint{1.771319in}{2.468551in}}%
\pgfpathlineto{\pgfqpoint{1.839125in}{2.545324in}}%
\pgfpathlineto{\pgfqpoint{1.918232in}{2.638595in}}%
\pgfpathlineto{\pgfqpoint{1.997339in}{2.735658in}}%
\pgfpathlineto{\pgfqpoint{2.076446in}{2.836197in}}%
\pgfpathlineto{\pgfqpoint{2.166853in}{2.954766in}}%
\pgfpathlineto{\pgfqpoint{2.279863in}{3.107075in}}%
\pgfpathlineto{\pgfqpoint{2.551087in}{3.475044in}}%
\pgfpathlineto{\pgfqpoint{2.630194in}{3.577313in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{3.647259in}}%
\pgfpathlineto{\pgfqpoint{2.743203in}{3.713860in}}%
\pgfpathlineto{\pgfqpoint{2.788407in}{3.764268in}}%
\pgfpathlineto{\pgfqpoint{2.833611in}{3.811735in}}%
\pgfpathlineto{\pgfqpoint{2.878815in}{3.855908in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{3.896442in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.924256in}}%
\pgfpathlineto{\pgfqpoint{2.991825in}{3.949704in}}%
\pgfpathlineto{\pgfqpoint{3.025728in}{3.972664in}}%
\pgfpathlineto{\pgfqpoint{3.059631in}{3.993022in}}%
\pgfpathlineto{\pgfqpoint{3.093534in}{4.010674in}}%
\pgfpathlineto{\pgfqpoint{3.127437in}{4.025529in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{4.037509in}}%
\pgfpathlineto{\pgfqpoint{3.195243in}{4.046550in}}%
\pgfpathlineto{\pgfqpoint{3.229146in}{4.052605in}}%
\pgfpathlineto{\pgfqpoint{3.263049in}{4.055641in}}%
\pgfpathlineto{\pgfqpoint{3.296951in}{4.055641in}}%
\pgfpathlineto{\pgfqpoint{3.330854in}{4.052605in}}%
\pgfpathlineto{\pgfqpoint{3.364757in}{4.046550in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{4.037509in}}%
\pgfpathlineto{\pgfqpoint{3.432563in}{4.025529in}}%
\pgfpathlineto{\pgfqpoint{3.466466in}{4.010674in}}%
\pgfpathlineto{\pgfqpoint{3.500369in}{3.993022in}}%
\pgfpathlineto{\pgfqpoint{3.534272in}{3.972664in}}%
\pgfpathlineto{\pgfqpoint{3.568175in}{3.949704in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.924256in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{3.896442in}}%
\pgfpathlineto{\pgfqpoint{3.681185in}{3.855908in}}%
\pgfpathlineto{\pgfqpoint{3.726389in}{3.811735in}}%
\pgfpathlineto{\pgfqpoint{3.771593in}{3.764268in}}%
\pgfpathlineto{\pgfqpoint{3.816797in}{3.713860in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{3.647259in}}%
\pgfpathlineto{\pgfqpoint{3.929806in}{3.577313in}}%
\pgfpathlineto{\pgfqpoint{3.997612in}{3.489907in}}%
\pgfpathlineto{\pgfqpoint{4.088020in}{3.369270in}}%
\pgfpathlineto{\pgfqpoint{4.257535in}{3.137893in}}%
\pgfpathlineto{\pgfqpoint{4.381846in}{2.969821in}}%
\pgfpathlineto{\pgfqpoint{4.472253in}{2.850819in}}%
\pgfpathlineto{\pgfqpoint{4.562661in}{2.735658in}}%
\pgfpathlineto{\pgfqpoint{4.641768in}{2.638595in}}%
\pgfpathlineto{\pgfqpoint{4.720875in}{2.545324in}}%
\pgfpathlineto{\pgfqpoint{4.788681in}{2.468551in}}%
\pgfpathlineto{\pgfqpoint{4.856487in}{2.394786in}}%
\pgfpathlineto{\pgfqpoint{4.924293in}{2.324055in}}%
\pgfpathlineto{\pgfqpoint{4.992098in}{2.256353in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{2.191644in}}%
\pgfpathlineto{\pgfqpoint{5.127710in}{2.129872in}}%
\pgfpathlineto{\pgfqpoint{5.195516in}{2.070960in}}%
\pgfpathlineto{\pgfqpoint{5.263322in}{2.014823in}}%
\pgfpathlineto{\pgfqpoint{5.331128in}{1.961364in}}%
\pgfpathlineto{\pgfqpoint{5.398934in}{1.910480in}}%
\pgfpathlineto{\pgfqpoint{5.466740in}{1.862063in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.816007in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.816007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.256004in}}%
\pgfpathlineto{\pgfqpoint{1.104561in}{1.290139in}}%
\pgfpathlineto{\pgfqpoint{1.172367in}{1.321749in}}%
\pgfpathlineto{\pgfqpoint{1.240173in}{1.355737in}}%
\pgfpathlineto{\pgfqpoint{1.307979in}{1.392322in}}%
\pgfpathlineto{\pgfqpoint{1.375785in}{1.431743in}}%
\pgfpathlineto{\pgfqpoint{1.432290in}{1.466947in}}%
\pgfpathlineto{\pgfqpoint{1.488795in}{1.504467in}}%
\pgfpathlineto{\pgfqpoint{1.545300in}{1.544477in}}%
\pgfpathlineto{\pgfqpoint{1.601805in}{1.587166in}}%
\pgfpathlineto{\pgfqpoint{1.658309in}{1.632735in}}%
\pgfpathlineto{\pgfqpoint{1.714814in}{1.681397in}}%
\pgfpathlineto{\pgfqpoint{1.771319in}{1.733376in}}%
\pgfpathlineto{\pgfqpoint{1.827824in}{1.788907in}}%
\pgfpathlineto{\pgfqpoint{1.884329in}{1.848231in}}%
\pgfpathlineto{\pgfqpoint{1.929533in}{1.898589in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.951660in}}%
\pgfpathlineto{\pgfqpoint{2.019941in}{2.007570in}}%
\pgfpathlineto{\pgfqpoint{2.065145in}{2.066441in}}%
\pgfpathlineto{\pgfqpoint{2.110349in}{2.128386in}}%
\pgfpathlineto{\pgfqpoint{2.155553in}{2.193508in}}%
\pgfpathlineto{\pgfqpoint{2.200756in}{2.261894in}}%
\pgfpathlineto{\pgfqpoint{2.245960in}{2.333610in}}%
\pgfpathlineto{\pgfqpoint{2.302465in}{2.427992in}}%
\pgfpathlineto{\pgfqpoint{2.358970in}{2.527625in}}%
\pgfpathlineto{\pgfqpoint{2.415475in}{2.632385in}}%
\pgfpathlineto{\pgfqpoint{2.471980in}{2.742001in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.856014in}}%
\pgfpathlineto{\pgfqpoint{2.596291in}{2.997656in}}%
\pgfpathlineto{\pgfqpoint{2.698000in}{3.216277in}}%
\pgfpathlineto{\pgfqpoint{2.811009in}{3.458354in}}%
\pgfpathlineto{\pgfqpoint{2.867514in}{3.574290in}}%
\pgfpathlineto{\pgfqpoint{2.912718in}{3.662398in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.744908in}}%
\pgfpathlineto{\pgfqpoint{2.991825in}{3.802272in}}%
\pgfpathlineto{\pgfqpoint{3.025728in}{3.855106in}}%
\pgfpathlineto{\pgfqpoint{3.059631in}{3.902831in}}%
\pgfpathlineto{\pgfqpoint{3.082233in}{3.931539in}}%
\pgfpathlineto{\pgfqpoint{3.104835in}{3.957580in}}%
\pgfpathlineto{\pgfqpoint{3.127437in}{3.980813in}}%
\pgfpathlineto{\pgfqpoint{3.150039in}{4.001109in}}%
\pgfpathlineto{\pgfqpoint{3.172641in}{4.018353in}}%
\pgfpathlineto{\pgfqpoint{3.195243in}{4.032444in}}%
\pgfpathlineto{\pgfqpoint{3.217845in}{4.043301in}}%
\pgfpathlineto{\pgfqpoint{3.240447in}{4.050858in}}%
\pgfpathlineto{\pgfqpoint{3.263049in}{4.055072in}}%
\pgfpathlineto{\pgfqpoint{3.285650in}{4.055916in}}%
\pgfpathlineto{\pgfqpoint{3.308252in}{4.053385in}}%
\pgfpathlineto{\pgfqpoint{3.330854in}{4.047495in}}%
\pgfpathlineto{\pgfqpoint{3.353456in}{4.038281in}}%
\pgfpathlineto{\pgfqpoint{3.376058in}{4.025798in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{4.010119in}}%
\pgfpathlineto{\pgfqpoint{3.421262in}{3.991336in}}%
\pgfpathlineto{\pgfqpoint{3.443864in}{3.969556in}}%
\pgfpathlineto{\pgfqpoint{3.466466in}{3.944902in}}%
\pgfpathlineto{\pgfqpoint{3.489068in}{3.917509in}}%
\pgfpathlineto{\pgfqpoint{3.511670in}{3.887525in}}%
\pgfpathlineto{\pgfqpoint{3.545573in}{3.838034in}}%
\pgfpathlineto{\pgfqpoint{3.579476in}{3.783625in}}%
\pgfpathlineto{\pgfqpoint{3.613379in}{3.724882in}}%
\pgfpathlineto{\pgfqpoint{3.658583in}{3.640842in}}%
\pgfpathlineto{\pgfqpoint{3.703787in}{3.551550in}}%
\pgfpathlineto{\pgfqpoint{3.760292in}{3.434595in}}%
\pgfpathlineto{\pgfqpoint{3.839398in}{3.265180in}}%
\pgfpathlineto{\pgfqpoint{3.986311in}{2.949941in}}%
\pgfpathlineto{\pgfqpoint{4.054117in}{2.809919in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{2.697597in}}%
\pgfpathlineto{\pgfqpoint{4.167127in}{2.589880in}}%
\pgfpathlineto{\pgfqpoint{4.223632in}{2.487146in}}%
\pgfpathlineto{\pgfqpoint{4.280137in}{2.389606in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{2.297333in}}%
\pgfpathlineto{\pgfqpoint{4.381846in}{2.227288in}}%
\pgfpathlineto{\pgfqpoint{4.427049in}{2.160544in}}%
\pgfpathlineto{\pgfqpoint{4.472253in}{2.097022in}}%
\pgfpathlineto{\pgfqpoint{4.517457in}{2.036628in}}%
\pgfpathlineto{\pgfqpoint{4.562661in}{1.979253in}}%
\pgfpathlineto{\pgfqpoint{4.607865in}{1.924777in}}%
\pgfpathlineto{\pgfqpoint{4.664370in}{1.860573in}}%
\pgfpathlineto{\pgfqpoint{4.720875in}{1.800460in}}%
\pgfpathlineto{\pgfqpoint{4.777380in}{1.744190in}}%
\pgfpathlineto{\pgfqpoint{4.833885in}{1.691520in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.642213in}}%
\pgfpathlineto{\pgfqpoint{4.946895in}{1.596043in}}%
\pgfpathlineto{\pgfqpoint{5.003399in}{1.552794in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.512264in}}%
\pgfpathlineto{\pgfqpoint{5.116409in}{1.474261in}}%
\pgfpathlineto{\pgfqpoint{5.172914in}{1.438606in}}%
\pgfpathlineto{\pgfqpoint{5.240720in}{1.398688in}}%
\pgfpathlineto{\pgfqpoint{5.308526in}{1.361648in}}%
\pgfpathlineto{\pgfqpoint{5.376332in}{1.327243in}}%
\pgfpathlineto{\pgfqpoint{5.444138in}{1.295251in}}%
\pgfpathlineto{\pgfqpoint{5.511943in}{1.265471in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.256004in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.256004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.001456in}}%
\pgfpathlineto{\pgfqpoint{1.115862in}{1.024960in}}%
\pgfpathlineto{\pgfqpoint{1.194969in}{1.047733in}}%
\pgfpathlineto{\pgfqpoint{1.274076in}{1.072849in}}%
\pgfpathlineto{\pgfqpoint{1.341882in}{1.096481in}}%
\pgfpathlineto{\pgfqpoint{1.409688in}{1.122294in}}%
\pgfpathlineto{\pgfqpoint{1.477494in}{1.150549in}}%
\pgfpathlineto{\pgfqpoint{1.545300in}{1.181543in}}%
\pgfpathlineto{\pgfqpoint{1.601805in}{1.209707in}}%
\pgfpathlineto{\pgfqpoint{1.658309in}{1.240230in}}%
\pgfpathlineto{\pgfqpoint{1.714814in}{1.273360in}}%
\pgfpathlineto{\pgfqpoint{1.771319in}{1.309375in}}%
\pgfpathlineto{\pgfqpoint{1.827824in}{1.348586in}}%
\pgfpathlineto{\pgfqpoint{1.873028in}{1.382488in}}%
\pgfpathlineto{\pgfqpoint{1.918232in}{1.418852in}}%
\pgfpathlineto{\pgfqpoint{1.963436in}{1.457894in}}%
\pgfpathlineto{\pgfqpoint{2.008640in}{1.499844in}}%
\pgfpathlineto{\pgfqpoint{2.053844in}{1.544955in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{1.593498in}}%
\pgfpathlineto{\pgfqpoint{2.144252in}{1.645766in}}%
\pgfpathlineto{\pgfqpoint{2.189455in}{1.702071in}}%
\pgfpathlineto{\pgfqpoint{2.234659in}{1.762742in}}%
\pgfpathlineto{\pgfqpoint{2.279863in}{1.828125in}}%
\pgfpathlineto{\pgfqpoint{2.325067in}{1.898575in}}%
\pgfpathlineto{\pgfqpoint{2.370271in}{1.974453in}}%
\pgfpathlineto{\pgfqpoint{2.415475in}{2.056109in}}%
\pgfpathlineto{\pgfqpoint{2.460679in}{2.143875in}}%
\pgfpathlineto{\pgfqpoint{2.505883in}{2.238037in}}%
\pgfpathlineto{\pgfqpoint{2.551087in}{2.338815in}}%
\pgfpathlineto{\pgfqpoint{2.596291in}{2.446325in}}%
\pgfpathlineto{\pgfqpoint{2.641495in}{2.560536in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{2.681217in}}%
\pgfpathlineto{\pgfqpoint{2.731902in}{2.807874in}}%
\pgfpathlineto{\pgfqpoint{2.788407in}{2.973306in}}%
\pgfpathlineto{\pgfqpoint{2.867514in}{3.213371in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.486526in}}%
\pgfpathlineto{\pgfqpoint{3.003126in}{3.615687in}}%
\pgfpathlineto{\pgfqpoint{3.037029in}{3.706387in}}%
\pgfpathlineto{\pgfqpoint{3.070932in}{3.789965in}}%
\pgfpathlineto{\pgfqpoint{3.093534in}{3.840897in}}%
\pgfpathlineto{\pgfqpoint{3.116136in}{3.887430in}}%
\pgfpathlineto{\pgfqpoint{3.138738in}{3.929095in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{3.965454in}}%
\pgfpathlineto{\pgfqpoint{3.183942in}{3.996114in}}%
\pgfpathlineto{\pgfqpoint{3.206544in}{4.020727in}}%
\pgfpathlineto{\pgfqpoint{3.217845in}{4.030676in}}%
\pgfpathlineto{\pgfqpoint{3.229146in}{4.039012in}}%
\pgfpathlineto{\pgfqpoint{3.240447in}{4.045711in}}%
\pgfpathlineto{\pgfqpoint{3.251748in}{4.050753in}}%
\pgfpathlineto{\pgfqpoint{3.263049in}{4.054123in}}%
\pgfpathlineto{\pgfqpoint{3.274350in}{4.055810in}}%
\pgfpathlineto{\pgfqpoint{3.285650in}{4.055810in}}%
\pgfpathlineto{\pgfqpoint{3.296951in}{4.054123in}}%
\pgfpathlineto{\pgfqpoint{3.308252in}{4.050753in}}%
\pgfpathlineto{\pgfqpoint{3.319553in}{4.045711in}}%
\pgfpathlineto{\pgfqpoint{3.330854in}{4.039012in}}%
\pgfpathlineto{\pgfqpoint{3.342155in}{4.030676in}}%
\pgfpathlineto{\pgfqpoint{3.353456in}{4.020727in}}%
\pgfpathlineto{\pgfqpoint{3.376058in}{3.996114in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{3.965454in}}%
\pgfpathlineto{\pgfqpoint{3.421262in}{3.929095in}}%
\pgfpathlineto{\pgfqpoint{3.443864in}{3.887430in}}%
\pgfpathlineto{\pgfqpoint{3.466466in}{3.840897in}}%
\pgfpathlineto{\pgfqpoint{3.489068in}{3.789965in}}%
\pgfpathlineto{\pgfqpoint{3.522971in}{3.706387in}}%
\pgfpathlineto{\pgfqpoint{3.556874in}{3.615687in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.486526in}}%
\pgfpathlineto{\pgfqpoint{3.658583in}{3.316981in}}%
\pgfpathlineto{\pgfqpoint{3.794195in}{2.906307in}}%
\pgfpathlineto{\pgfqpoint{3.850699in}{2.743841in}}%
\pgfpathlineto{\pgfqpoint{3.895903in}{2.620092in}}%
\pgfpathlineto{\pgfqpoint{3.941107in}{2.502602in}}%
\pgfpathlineto{\pgfqpoint{3.986311in}{2.391727in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.287589in}}%
\pgfpathlineto{\pgfqpoint{4.076719in}{2.190140in}}%
\pgfpathlineto{\pgfqpoint{4.121923in}{2.099209in}}%
\pgfpathlineto{\pgfqpoint{4.167127in}{2.014537in}}%
\pgfpathlineto{\pgfqpoint{4.212331in}{1.935813in}}%
\pgfpathlineto{\pgfqpoint{4.257535in}{1.862694in}}%
\pgfpathlineto{\pgfqpoint{4.302739in}{1.794822in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.731839in}}%
\pgfpathlineto{\pgfqpoint{4.393147in}{1.673394in}}%
\pgfpathlineto{\pgfqpoint{4.438350in}{1.619147in}}%
\pgfpathlineto{\pgfqpoint{4.483554in}{1.568780in}}%
\pgfpathlineto{\pgfqpoint{4.528758in}{1.521988in}}%
\pgfpathlineto{\pgfqpoint{4.573962in}{1.478490in}}%
\pgfpathlineto{\pgfqpoint{4.619166in}{1.438024in}}%
\pgfpathlineto{\pgfqpoint{4.664370in}{1.400349in}}%
\pgfpathlineto{\pgfqpoint{4.709574in}{1.365242in}}%
\pgfpathlineto{\pgfqpoint{4.754778in}{1.332497in}}%
\pgfpathlineto{\pgfqpoint{4.811283in}{1.294604in}}%
\pgfpathlineto{\pgfqpoint{4.867788in}{1.259778in}}%
\pgfpathlineto{\pgfqpoint{4.924293in}{1.227723in}}%
\pgfpathlineto{\pgfqpoint{4.980797in}{1.198172in}}%
\pgfpathlineto{\pgfqpoint{5.037302in}{1.170888in}}%
\pgfpathlineto{\pgfqpoint{5.105108in}{1.140842in}}%
\pgfpathlineto{\pgfqpoint{5.172914in}{1.113432in}}%
\pgfpathlineto{\pgfqpoint{5.240720in}{1.088373in}}%
\pgfpathlineto{\pgfqpoint{5.319827in}{1.061779in}}%
\pgfpathlineto{\pgfqpoint{5.398934in}{1.037703in}}%
\pgfpathlineto{\pgfqpoint{5.478041in}{1.015849in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.001456in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.001456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.856001in}}%
\pgfpathlineto{\pgfqpoint{1.138464in}{0.872423in}}%
\pgfpathlineto{\pgfqpoint{1.240173in}{0.889417in}}%
\pgfpathlineto{\pgfqpoint{1.330581in}{0.906623in}}%
\pgfpathlineto{\pgfqpoint{1.420989in}{0.926169in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{0.945530in}}%
\pgfpathlineto{\pgfqpoint{1.579203in}{0.967364in}}%
\pgfpathlineto{\pgfqpoint{1.647008in}{0.988366in}}%
\pgfpathlineto{\pgfqpoint{1.714814in}{1.011813in}}%
\pgfpathlineto{\pgfqpoint{1.771319in}{1.033492in}}%
\pgfpathlineto{\pgfqpoint{1.827824in}{1.057387in}}%
\pgfpathlineto{\pgfqpoint{1.884329in}{1.083796in}}%
\pgfpathlineto{\pgfqpoint{1.940834in}{1.113064in}}%
\pgfpathlineto{\pgfqpoint{1.986038in}{1.138806in}}%
\pgfpathlineto{\pgfqpoint{2.031242in}{1.166870in}}%
\pgfpathlineto{\pgfqpoint{2.076446in}{1.197527in}}%
\pgfpathlineto{\pgfqpoint{2.121650in}{1.231079in}}%
\pgfpathlineto{\pgfqpoint{2.166853in}{1.267873in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.308301in}}%
\pgfpathlineto{\pgfqpoint{2.245960in}{1.341273in}}%
\pgfpathlineto{\pgfqpoint{2.279863in}{1.376748in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.414956in}}%
\pgfpathlineto{\pgfqpoint{2.347669in}{1.456151in}}%
\pgfpathlineto{\pgfqpoint{2.381572in}{1.500606in}}%
\pgfpathlineto{\pgfqpoint{2.415475in}{1.548622in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.600525in}}%
\pgfpathlineto{\pgfqpoint{2.483281in}{1.656665in}}%
\pgfpathlineto{\pgfqpoint{2.517184in}{1.717420in}}%
\pgfpathlineto{\pgfqpoint{2.551087in}{1.783187in}}%
\pgfpathlineto{\pgfqpoint{2.584990in}{1.854382in}}%
\pgfpathlineto{\pgfqpoint{2.618893in}{1.931432in}}%
\pgfpathlineto{\pgfqpoint{2.652796in}{2.014765in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{2.104789in}}%
\pgfpathlineto{\pgfqpoint{2.720602in}{2.201876in}}%
\pgfpathlineto{\pgfqpoint{2.754504in}{2.306323in}}%
\pgfpathlineto{\pgfqpoint{2.788407in}{2.418316in}}%
\pgfpathlineto{\pgfqpoint{2.822310in}{2.537873in}}%
\pgfpathlineto{\pgfqpoint{2.856213in}{2.664777in}}%
\pgfpathlineto{\pgfqpoint{2.901417in}{2.844432in}}%
\pgfpathlineto{\pgfqpoint{2.946621in}{3.033717in}}%
\pgfpathlineto{\pgfqpoint{3.070932in}{3.562952in}}%
\pgfpathlineto{\pgfqpoint{3.104835in}{3.694070in}}%
\pgfpathlineto{\pgfqpoint{3.127437in}{3.774120in}}%
\pgfpathlineto{\pgfqpoint{3.150039in}{3.846639in}}%
\pgfpathlineto{\pgfqpoint{3.172641in}{3.910250in}}%
\pgfpathlineto{\pgfqpoint{3.195243in}{3.963657in}}%
\pgfpathlineto{\pgfqpoint{3.206544in}{3.986167in}}%
\pgfpathlineto{\pgfqpoint{3.217845in}{4.005710in}}%
\pgfpathlineto{\pgfqpoint{3.229146in}{4.022175in}}%
\pgfpathlineto{\pgfqpoint{3.240447in}{4.035464in}}%
\pgfpathlineto{\pgfqpoint{3.251748in}{4.045501in}}%
\pgfpathlineto{\pgfqpoint{3.263049in}{4.052226in}}%
\pgfpathlineto{\pgfqpoint{3.274350in}{4.055599in}}%
\pgfpathlineto{\pgfqpoint{3.285650in}{4.055599in}}%
\pgfpathlineto{\pgfqpoint{3.296951in}{4.052226in}}%
\pgfpathlineto{\pgfqpoint{3.308252in}{4.045501in}}%
\pgfpathlineto{\pgfqpoint{3.319553in}{4.035464in}}%
\pgfpathlineto{\pgfqpoint{3.330854in}{4.022175in}}%
\pgfpathlineto{\pgfqpoint{3.342155in}{4.005710in}}%
\pgfpathlineto{\pgfqpoint{3.353456in}{3.986167in}}%
\pgfpathlineto{\pgfqpoint{3.364757in}{3.963657in}}%
\pgfpathlineto{\pgfqpoint{3.387359in}{3.910250in}}%
\pgfpathlineto{\pgfqpoint{3.409961in}{3.846639in}}%
\pgfpathlineto{\pgfqpoint{3.432563in}{3.774120in}}%
\pgfpathlineto{\pgfqpoint{3.455165in}{3.694070in}}%
\pgfpathlineto{\pgfqpoint{3.489068in}{3.562952in}}%
\pgfpathlineto{\pgfqpoint{3.534272in}{3.374598in}}%
\pgfpathlineto{\pgfqpoint{3.658583in}{2.844432in}}%
\pgfpathlineto{\pgfqpoint{3.703787in}{2.664777in}}%
\pgfpathlineto{\pgfqpoint{3.737690in}{2.537873in}}%
\pgfpathlineto{\pgfqpoint{3.771593in}{2.418316in}}%
\pgfpathlineto{\pgfqpoint{3.805496in}{2.306323in}}%
\pgfpathlineto{\pgfqpoint{3.839398in}{2.201876in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{2.104789in}}%
\pgfpathlineto{\pgfqpoint{3.907204in}{2.014765in}}%
\pgfpathlineto{\pgfqpoint{3.941107in}{1.931432in}}%
\pgfpathlineto{\pgfqpoint{3.975010in}{1.854382in}}%
\pgfpathlineto{\pgfqpoint{4.008913in}{1.783187in}}%
\pgfpathlineto{\pgfqpoint{4.042816in}{1.717420in}}%
\pgfpathlineto{\pgfqpoint{4.076719in}{1.656665in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.600525in}}%
\pgfpathlineto{\pgfqpoint{4.144525in}{1.548622in}}%
\pgfpathlineto{\pgfqpoint{4.178428in}{1.500606in}}%
\pgfpathlineto{\pgfqpoint{4.212331in}{1.456151in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.414956in}}%
\pgfpathlineto{\pgfqpoint{4.280137in}{1.376748in}}%
\pgfpathlineto{\pgfqpoint{4.314040in}{1.341273in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.308301in}}%
\pgfpathlineto{\pgfqpoint{4.393147in}{1.267873in}}%
\pgfpathlineto{\pgfqpoint{4.438350in}{1.231079in}}%
\pgfpathlineto{\pgfqpoint{4.483554in}{1.197527in}}%
\pgfpathlineto{\pgfqpoint{4.528758in}{1.166870in}}%
\pgfpathlineto{\pgfqpoint{4.573962in}{1.138806in}}%
\pgfpathlineto{\pgfqpoint{4.619166in}{1.113064in}}%
\pgfpathlineto{\pgfqpoint{4.675671in}{1.083796in}}%
\pgfpathlineto{\pgfqpoint{4.732176in}{1.057387in}}%
\pgfpathlineto{\pgfqpoint{4.788681in}{1.033492in}}%
\pgfpathlineto{\pgfqpoint{4.845186in}{1.011813in}}%
\pgfpathlineto{\pgfqpoint{4.912992in}{0.988366in}}%
\pgfpathlineto{\pgfqpoint{4.980797in}{0.967364in}}%
\pgfpathlineto{\pgfqpoint{5.048603in}{0.948489in}}%
\pgfpathlineto{\pgfqpoint{5.127710in}{0.928798in}}%
\pgfpathlineto{\pgfqpoint{5.206817in}{0.911275in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{0.893520in}}%
\pgfpathlineto{\pgfqpoint{5.398934in}{0.876004in}}%
\pgfpathlineto{\pgfqpoint{5.500643in}{0.860683in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.856001in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.856001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.777952in}}%
\pgfpathlineto{\pgfqpoint{1.172367in}{0.789446in}}%
\pgfpathlineto{\pgfqpoint{1.307979in}{0.802319in}}%
\pgfpathlineto{\pgfqpoint{1.420989in}{0.815166in}}%
\pgfpathlineto{\pgfqpoint{1.522698in}{0.828799in}}%
\pgfpathlineto{\pgfqpoint{1.613105in}{0.842948in}}%
\pgfpathlineto{\pgfqpoint{1.703513in}{0.859442in}}%
\pgfpathlineto{\pgfqpoint{1.782620in}{0.876216in}}%
\pgfpathlineto{\pgfqpoint{1.850426in}{0.892693in}}%
\pgfpathlineto{\pgfqpoint{1.918232in}{0.911481in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{0.929218in}}%
\pgfpathlineto{\pgfqpoint{2.031242in}{0.949175in}}%
\pgfpathlineto{\pgfqpoint{2.087747in}{0.971725in}}%
\pgfpathlineto{\pgfqpoint{2.132951in}{0.991934in}}%
\pgfpathlineto{\pgfqpoint{2.178154in}{1.014366in}}%
\pgfpathlineto{\pgfqpoint{2.223358in}{1.039345in}}%
\pgfpathlineto{\pgfqpoint{2.268562in}{1.067255in}}%
\pgfpathlineto{\pgfqpoint{2.302465in}{1.090378in}}%
\pgfpathlineto{\pgfqpoint{2.336368in}{1.115623in}}%
\pgfpathlineto{\pgfqpoint{2.370271in}{1.143241in}}%
\pgfpathlineto{\pgfqpoint{2.404174in}{1.173520in}}%
\pgfpathlineto{\pgfqpoint{2.438077in}{1.206789in}}%
\pgfpathlineto{\pgfqpoint{2.471980in}{1.243421in}}%
\pgfpathlineto{\pgfqpoint{2.505883in}{1.283848in}}%
\pgfpathlineto{\pgfqpoint{2.539786in}{1.328560in}}%
\pgfpathlineto{\pgfqpoint{2.573689in}{1.378119in}}%
\pgfpathlineto{\pgfqpoint{2.607592in}{1.433167in}}%
\pgfpathlineto{\pgfqpoint{2.641495in}{1.494433in}}%
\pgfpathlineto{\pgfqpoint{2.664097in}{1.539134in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.587233in}}%
\pgfpathlineto{\pgfqpoint{2.709301in}{1.639018in}}%
\pgfpathlineto{\pgfqpoint{2.731902in}{1.694801in}}%
\pgfpathlineto{\pgfqpoint{2.754504in}{1.754907in}}%
\pgfpathlineto{\pgfqpoint{2.777106in}{1.819682in}}%
\pgfpathlineto{\pgfqpoint{2.799708in}{1.889480in}}%
\pgfpathlineto{\pgfqpoint{2.822310in}{1.964659in}}%
\pgfpathlineto{\pgfqpoint{2.844912in}{2.045575in}}%
\pgfpathlineto{\pgfqpoint{2.867514in}{2.132559in}}%
\pgfpathlineto{\pgfqpoint{2.890116in}{2.225908in}}%
\pgfpathlineto{\pgfqpoint{2.912718in}{2.325851in}}%
\pgfpathlineto{\pgfqpoint{2.946621in}{2.488377in}}%
\pgfpathlineto{\pgfqpoint{2.980524in}{2.665792in}}%
\pgfpathlineto{\pgfqpoint{3.014427in}{2.856755in}}%
\pgfpathlineto{\pgfqpoint{3.059631in}{3.126996in}}%
\pgfpathlineto{\pgfqpoint{3.127437in}{3.535859in}}%
\pgfpathlineto{\pgfqpoint{3.150039in}{3.661823in}}%
\pgfpathlineto{\pgfqpoint{3.172641in}{3.776601in}}%
\pgfpathlineto{\pgfqpoint{3.195243in}{3.876235in}}%
\pgfpathlineto{\pgfqpoint{3.206544in}{3.919159in}}%
\pgfpathlineto{\pgfqpoint{3.217845in}{3.956884in}}%
\pgfpathlineto{\pgfqpoint{3.229146in}{3.989003in}}%
\pgfpathlineto{\pgfqpoint{3.240447in}{4.015157in}}%
\pgfpathlineto{\pgfqpoint{3.251748in}{4.035047in}}%
\pgfpathlineto{\pgfqpoint{3.263049in}{4.048440in}}%
\pgfpathlineto{\pgfqpoint{3.274350in}{4.055177in}}%
\pgfpathlineto{\pgfqpoint{3.285650in}{4.055177in}}%
\pgfpathlineto{\pgfqpoint{3.296951in}{4.048440in}}%
\pgfpathlineto{\pgfqpoint{3.308252in}{4.035047in}}%
\pgfpathlineto{\pgfqpoint{3.319553in}{4.015157in}}%
\pgfpathlineto{\pgfqpoint{3.330854in}{3.989003in}}%
\pgfpathlineto{\pgfqpoint{3.342155in}{3.956884in}}%
\pgfpathlineto{\pgfqpoint{3.353456in}{3.919159in}}%
\pgfpathlineto{\pgfqpoint{3.364757in}{3.876235in}}%
\pgfpathlineto{\pgfqpoint{3.387359in}{3.776601in}}%
\pgfpathlineto{\pgfqpoint{3.409961in}{3.661823in}}%
\pgfpathlineto{\pgfqpoint{3.432563in}{3.535859in}}%
\pgfpathlineto{\pgfqpoint{3.466466in}{3.334174in}}%
\pgfpathlineto{\pgfqpoint{3.545573in}{2.856755in}}%
\pgfpathlineto{\pgfqpoint{3.579476in}{2.665792in}}%
\pgfpathlineto{\pgfqpoint{3.613379in}{2.488377in}}%
\pgfpathlineto{\pgfqpoint{3.647282in}{2.325851in}}%
\pgfpathlineto{\pgfqpoint{3.681185in}{2.178422in}}%
\pgfpathlineto{\pgfqpoint{3.703787in}{2.088289in}}%
\pgfpathlineto{\pgfqpoint{3.726389in}{2.004378in}}%
\pgfpathlineto{\pgfqpoint{3.748991in}{1.926374in}}%
\pgfpathlineto{\pgfqpoint{3.771593in}{1.853930in}}%
\pgfpathlineto{\pgfqpoint{3.794195in}{1.786689in}}%
\pgfpathlineto{\pgfqpoint{3.816797in}{1.724292in}}%
\pgfpathlineto{\pgfqpoint{3.839398in}{1.666390in}}%
\pgfpathlineto{\pgfqpoint{3.862000in}{1.612646in}}%
\pgfpathlineto{\pgfqpoint{3.895903in}{1.539134in}}%
\pgfpathlineto{\pgfqpoint{3.929806in}{1.473271in}}%
\pgfpathlineto{\pgfqpoint{3.963709in}{1.414165in}}%
\pgfpathlineto{\pgfqpoint{3.997612in}{1.361023in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.313147in}}%
\pgfpathlineto{\pgfqpoint{4.065418in}{1.269922in}}%
\pgfpathlineto{\pgfqpoint{4.099321in}{1.230811in}}%
\pgfpathlineto{\pgfqpoint{4.133224in}{1.195345in}}%
\pgfpathlineto{\pgfqpoint{4.167127in}{1.163112in}}%
\pgfpathlineto{\pgfqpoint{4.201030in}{1.133754in}}%
\pgfpathlineto{\pgfqpoint{4.234933in}{1.106957in}}%
\pgfpathlineto{\pgfqpoint{4.268836in}{1.082446in}}%
\pgfpathlineto{\pgfqpoint{4.314040in}{1.052907in}}%
\pgfpathlineto{\pgfqpoint{4.359244in}{1.026515in}}%
\pgfpathlineto{\pgfqpoint{4.404447in}{1.002853in}}%
\pgfpathlineto{\pgfqpoint{4.449651in}{0.981570in}}%
\pgfpathlineto{\pgfqpoint{4.494855in}{0.962367in}}%
\pgfpathlineto{\pgfqpoint{4.551360in}{0.940904in}}%
\pgfpathlineto{\pgfqpoint{4.607865in}{0.921876in}}%
\pgfpathlineto{\pgfqpoint{4.664370in}{0.904936in}}%
\pgfpathlineto{\pgfqpoint{4.732176in}{0.886963in}}%
\pgfpathlineto{\pgfqpoint{4.799982in}{0.871174in}}%
\pgfpathlineto{\pgfqpoint{4.879089in}{0.855071in}}%
\pgfpathlineto{\pgfqpoint{4.969496in}{0.839209in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{0.825577in}}%
\pgfpathlineto{\pgfqpoint{5.161613in}{0.812419in}}%
\pgfpathlineto{\pgfqpoint{5.274623in}{0.799998in}}%
\pgfpathlineto{\pgfqpoint{5.398934in}{0.788479in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.777952in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.777952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Uniform Convergence of $\displaystyle g_n(x) = 1 / (1 + nx^2)$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.262523in}{2.685888in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.685888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.685888in}}{\pgfqpoint{5.690556in}{2.713666in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.262523in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.234745in}{4.154556in}}{\pgfqpoint{4.234745in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.234745in}{2.713666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.234745in}{2.685888in}}{\pgfqpoint{4.262523in}{2.685888in}}%
\pgfpathlineto{\pgfqpoint{4.262523in}{2.685888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.290301in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.429189in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.568078in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.679189in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont n = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.290301in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.429189in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.568078in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.679189in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont n = 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.290301in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.429189in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.568078in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.679189in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont n = 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.290301in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{4.429189in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{4.568078in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.679189in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont n = 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.290301in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{4.429189in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{4.568078in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.679189in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont n = 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.290301in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{4.429189in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{4.568078in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.679189in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont n = 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.290301in}{2.818945in}}%
\pgfpathlineto{\pgfqpoint{4.429189in}{2.818945in}}%
\pgfpathlineto{\pgfqpoint{4.568078in}{2.818945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.679189in,y=2.770334in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Limit function}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
